------
E1248 : 
170188
------
E4229 : 
64156
------
E4279 : 
64418
------
KPWM : 
19814
------
electric_bills : 
40
------
electric_use : 
44811
------
gas_bills : 
23
------
justdates : 
2192
------
v_E1248_daily : 
615
------
v_E1248_data_holes : 
622
------
v_E1248_holes : 
71
------
v_E1248_monthly : 
22
------
v_E4229_daily : 
679
------
v_E4229_data_holes : 
1340
------
v_E4229_holes : 
7
------
v_E4229_monthly : 
23
------
v_E4279_daily : 
681
------
v_E4279_data_holes : 
1340
------
v_E4279_holes : 
5
------
v_E4279_monthly : 
23
------
v_KPWM_daily : 
681
------
v_KPWM_data_holes : 
686
------
v_KPWM_holes : 
5
------
v_KPWM_monthly : 
24
------
v_daily_electric : 
1865
------
v_justmonths : 
72
------
v_monthly_electric : 
62
------
v_stations_daily : 
686
