------
E1248 : 
165679
------
E4229 : 
62634
------
E4279 : 
62889
------
KPWM : 
19346
------
gas_bills : 
23
------
justdates : 
2192
------
v_E1248_daily : 
599
------
v_E1248_data_holes : 
622
------
v_E1248_holes : 
69
------
v_E1248_monthly : 
21
------
v_E4229_daily : 
663
------
v_E4229_data_holes : 
1340
------
v_E4229_holes : 
678
------
v_E4229_monthly : 
22
------
v_E4279_daily : 
665
------
v_E4279_data_holes : 
1340
------
v_E4279_holes : 
676
------
v_E4279_monthly : 
22
------
v_KPWM_daily : 
665
------
v_KPWM_data_holes : 
1340
------
v_KPWM_holes : 
677
------
v_KPWM_monthly : 
23
