Date:  20190101_154231
Day:  Tue
Computer:  raspberrypi
Directory: /home/pi/Documents/Github/weather
**********************************

--2019-01-01 15:42:32--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  390K
    50K .......... .......... .......... .......... .......... 1.20M
   100K .......... .......... .......... .......... .......... 1023K
   150K .......... .......... .......... .......... .......... 1.32M
   200K .......... .......... .......... .......... ..........  979K
   250K .......... .......... .......... .......... .......... 1.03M
   300K .......... .......... .......... .......... ..........  672K
   350K .......... .......... .......... .......... ..........  682K
   400K .......... .......... .......... .......... ..........  499K
   450K .......... .......... .......... .......... ..........  481K
   500K .......... .......... .......... .......... ..........  581K
   550K .......... ........                                     679K=0.8s

2019-01-01 15:42:33 (695 KB/s) - ‘E1248.csv’ saved [582538]

--2019-01-01 15:42:33--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘KPWM.csv’

     0K .......... .......... .......... .......... ..........  465K
    50K .......                                                5.17M=0.1s

2019-01-01 15:42:34 (528 KB/s) - ‘KPWM.csv’ saved [58863]

Date:  20190101_155057
Day:  Tue
Computer:  raspberrypi
Directory: /home/pi/Documents/Github/weather
**********************************

--2019-01-01 15:50:57--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  447K
    50K .......... .......... .......... .......... .......... 1002K
   100K .......... .......... .......... .......... .......... 1.08M
   150K .......... .......... .......... .......... ..........  987K
   200K .......... .......... .......... .......... .......... 1.15M
   250K .......... .......... .......... .......... ..........  980K
   300K .......... .......... .......... .......... ..........  815K
   350K .......... .......... .......... .......... ..........  708K
   400K .......... .......... .......... .......... ..........  704K
   450K .......... .......... .......... .......... ..........  702K
   500K .......... .......... .......... .......... ..........  729K
   550K .......... ........                                     706K=0.7s

2019-01-01 15:50:59 (790 KB/s) - ‘E1248.csv’ saved [582388]

--2019-01-01 15:50:59--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘KPWM.csv’

     0K .......... .......... .......... .......... ..........  371K
    50K .......                                                 525K=0.1s

2019-01-01 15:51:04 (386 KB/s) - ‘KPWM.csv’ saved [58788]

--2019-01-01 15:51:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4229.csv’

     0K .......... .......... .......... .......... ..........  481K
    50K .......... .......... .......... .......... .......... 1.06M
   100K .......... .......... .......... .......... .......... 2.52M
   150K .......... .......... .......... ..........             710K=0.2s

2019-01-01 15:51:05 (841 KB/s) - ‘E4229.csv’ saved [195414]

--2019-01-01 15:51:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4279.csv’

     0K .......... .......... .......... .......... ..........  423K
    50K .......... .......... .......... .......... .......... 1.02M
   100K .......... .......... .......... .......... .......... 1.09M
   150K .......... .......... .......... .......... ...         581K=0.3s

2019-01-01 15:51:06 (677 KB/s) - ‘E4279.csv’ saved [197827]

Date:  20190101_155948
Day:  Tue
Computer:  raspberrypi
Directory: /home/pi/Documents/Github/weather
**********************************

--2019-01-01 15:59:49--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  397K
    50K .......... .......... .......... .......... ..........  808K
   100K .......... .......... .......... .......... ..........  998K
   150K .......... .......... .......... .......... .......... 1.00M
   200K .......... .......... .......... .......... .......... 1.02M
   250K .......... .......... .......... .......... .......... 1.04M
   300K .......... .......... .......... .......... .......... 1.80M
   350K .......... .......... .......... .......... .......... 1024K
   400K .......... .......... .......... .......... .......... 1.08M
   450K .......... .......... .......... .......... .......... 1.08M
   500K .......... .......... .......... .......... ..........  987K
   550K .......... ........                                    1.16M=0.6s

2019-01-01 15:59:50 (925 KB/s) - ‘E1248.csv’ saved [582236]

--2019-01-01 15:59:50--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘KPWM.csv’

     0K .......... .......... .......... .......... ..........  466K
    50K .......                                                 224K=0.1s

2019-01-01 15:59:50 (409 KB/s) - ‘KPWM.csv’ saved [58788]

--2019-01-01 15:59:50--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4229.csv’

     0K .......... .......... .......... .......... ..........  435K
    50K .......... .......... .......... .......... ..........  736K
   100K .......... .......... .......... .......... ..........  963K
   150K .......... .......... .......... ..........            1.06M=0.3s

2019-01-01 15:59:56 (700 KB/s) - ‘E4229.csv’ saved [195414]

--2019-01-01 15:59:56--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4279.csv’

     0K .......... .......... .......... .......... ..........  391K
    50K .......... .......... .......... .......... .......... 1.36M
   100K .......... .......... .......... .......... ..........  958K
   150K .......... .......... .......... .......... ...        1.15M=0.3s

2019-01-01 15:59:57 (764 KB/s) - ‘E4279.csv’ saved [197827]

