 ************************************* 
Date:  Sat 12 Jan 00:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61821
------
E4229 : 
53649
------
E4279 : 
53656
------
KPWM : 
18049


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 00:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  303K
    50K .......... .......... .......... .......... ..........  544K
   100K .......... .......... .......... .......... ..........  513K
   150K .......... .......... .......... .......... ..........  939K
   200K .......... .......... .......... .......... ..........  512K
   250K .......... .......... .......... .......... ..........  965K
   300K .......... .......... .......... .......... ..........  645K
   350K .......... .......... .......... .......... .......... 1.05M
   400K .......... .......... .......... .......... ..........  913K
   450K .......... .......... .......... .......... .......... 1.06M
   500K .......... .......... .......... .......... .......... 1014K
   550K .......... ......                                      6.08M=0.8s

2019-01-12 00:17:02 (679 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579945]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_001701.csv’
--2019-01-12 00:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  330K
    50K ..........                                              940K=0.2s

2019-01-12 00:17:03 (372 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61864]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_001701.csv’
--2019-01-12 00:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  329K
    50K .......... .......... .......... .......... ..........  541K
   100K .......... .......... .......... .......... ..........  509K
   150K .......... .......... .......... ..........             788K=0.4s

2019-01-12 00:17:04 (484 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195250]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_001701.csv’
--2019-01-12 00:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  318K
    50K .......... .......... .......... .......... ..........  493K
   100K .......... .......... .......... .......... ..........  502K
   150K .......... .......... .......... .......... ..          853K=0.4s

2019-01-12 00:17:05 (472 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197567]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_001701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61833
------
E4229 : 
53652
------
E4279 : 
53660
------
KPWM : 
18050
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 01:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61833
------
E4229 : 
53652
------
E4279 : 
53660
------
KPWM : 
18050


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 01:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  342K
    50K .......... .......... .......... .......... ..........  479K
   100K .......... .......... .......... .......... ..........  545K
   150K .......... .......... .......... .......... .......... 1.03M
   200K .......... .......... .......... .......... ..........  539K
   250K .......... .......... .......... .......... .......... 1.06M
   300K .......... .......... .......... .......... ..........  994K
   350K .......... .......... .......... .......... ..........  990K
   400K .......... .......... .......... .......... .......... 1.02M
   450K .......... .......... .......... .......... ..........  664K
   500K .......... .......... .......... .......... .......... 1.12M
   550K .......... ......                                      2.54M=0.8s

2019-01-12 01:17:03 (706 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579843]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_011701.csv’
--2019-01-12 01:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  332K
    50K ..........                                             1.61M=0.2s

2019-01-12 01:17:03 (384 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61872]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_011701.csv’
--2019-01-12 01:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  301K
    50K .......... .......... .......... .......... ..........  547K
   100K .......... .......... .......... .......... ..........  511K
   150K .......... .......... .......... ..........             795K=0.4s

2019-01-12 01:17:04 (469 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195296]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_011701.csv’
--2019-01-12 01:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  319K
    50K .......... .......... .......... .......... ..........  546K
   100K .......... .......... .......... .......... ..........  515K
   150K .......... .......... .......... .......... ..          837K=0.4s

2019-01-12 01:17:05 (486 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197613]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_011701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61844
------
E4229 : 
53657
------
E4279 : 
53665
------
KPWM : 
18051
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 02:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61844
------
E4229 : 
53657
------
E4279 : 
53665
------
KPWM : 
18051


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 02:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  315K
    50K .......... .......... .......... .......... ..........  529K
   100K .......... .......... .......... .......... ..........  465K
   150K .......... .......... .......... .......... ..........  909K
   200K .......... .......... .......... .......... ..........  533K
   250K .......... .......... .......... .......... ..........  990K
   300K .......... .......... .......... .......... ..........  887K
   350K .......... .......... .......... .......... .......... 1.06M
   400K .......... .......... .......... .......... ..........  584K
   450K .......... .......... .......... .......... .......... 1.05M
   500K .......... .......... .......... .......... ..........  788K
   550K .......... ......                                      4.03M=0.9s

2019-01-12 02:17:02 (657 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579832]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_021701.csv’
--2019-01-12 02:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  337K
    50K ..........                                              953K=0.2s

2019-01-12 02:17:03 (380 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61870]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_021701.csv’
--2019-01-12 02:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  316K
    50K .......... .......... .......... .......... ..........  519K
   100K .......... .......... .......... .......... ..........  873K
   150K .......... .......... .......... ..........             727K=0.4s

2019-01-12 02:17:04 (518 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195286]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_021701.csv’
--2019-01-12 02:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  326K
    50K .......... .......... .......... .......... ..........  533K
   100K .......... .......... .......... .......... ..........  520K
   150K .......... .......... .......... .......... ..          839K=0.4s

2019-01-12 02:17:05 (489 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197555]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_021701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61856
------
E4229 : 
53661
------
E4279 : 
53668
------
KPWM : 
18052
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 03:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61856
------
E4229 : 
53661
------
E4279 : 
53668
------
KPWM : 
18052


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 03:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  324K
    50K .......... .......... .......... .......... ..........  522K
   100K .......... .......... .......... .......... ..........  960K
   150K .......... .......... .......... .......... ..........  516K
   200K .......... .......... .......... .......... ..........  953K
   250K .......... .......... .......... .......... ..........  544K
   300K .......... .......... .......... .......... .......... 1.05M
   350K .......... .......... .......... .......... .......... 1000K
   400K .......... .......... .......... .......... ..........  884K
   450K .......... .......... .......... .......... .......... 1.08M
   500K .......... .......... .......... .......... ..........  534K
   550K .......... ......                                      5.05M=0.8s

2019-01-12 03:17:03 (675 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579750]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_031701.csv’
--2019-01-12 03:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  324K
    50K ..........                                              242K=0.2s

2019-01-12 03:17:03 (306 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61869]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_031701.csv’
--2019-01-12 03:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  307K
    50K .......... .......... .......... .......... ..........  540K
   100K .......... .......... .......... .......... ..........  533K
   150K .......... .......... .......... ..........             813K=0.4s

2019-01-12 03:17:04 (478 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195226]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_031701.csv’
--2019-01-12 03:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  351K
    50K .......... .......... .......... .......... ..........  548K
   100K .......... .......... .......... .......... ..........  921K
   150K .......... .......... .......... .......... ..          857K=0.3s

2019-01-12 03:17:05 (571 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197547]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_031701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61867
------
E4229 : 
53664
------
E4279 : 
53672
------
KPWM : 
18053
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 04:17:02 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61867
------
E4229 : 
53664
------
E4279 : 
53672
------
KPWM : 
18053


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 04:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  309K
    50K .......... .......... .......... .......... ..........  587K
   100K .......... .......... .......... .......... ..........  533K
   150K .......... .......... .......... .......... .......... 1015K
   200K .......... .......... .......... .......... .......... 1018K
   250K .......... .......... .......... .......... ..........  531K
   300K .......... .......... .......... .......... ..........  842K
   350K .......... .......... .......... .......... .......... 1.05M
   400K .......... .......... .......... .......... ..........  530K
   450K .......... .......... .......... .......... .......... 4.37M
   500K .......... .......... .......... .......... ..........  536K
   550K .......... ......                                      6.36M=0.8s

2019-01-12 04:17:03 (673 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579588]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_041702.csv’
--2019-01-12 04:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  336K
    50K ..........                                             2.22M=0.2s

2019-01-12 04:17:04 (394 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61866]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_041702.csv’
--2019-01-12 04:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  326K
    50K .......... .......... .......... .......... ..........  560K
   100K .......... .......... .......... .......... ..........  635K
   150K .......... .......... .......... ..........             992K=0.4s

2019-01-12 04:17:05 (526 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195218]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_041702.csv’
--2019-01-12 04:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  334K
    50K .......... .......... .......... .......... ..........  517K
   100K .......... .......... .......... .......... ..........  864K
   150K .......... .......... .......... .......... ..          873K=0.4s

2019-01-12 04:17:05 (546 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197593]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_041702.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61877
------
E4229 : 
53668
------
E4279 : 
53677
------
KPWM : 
18054
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 05:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61877
------
E4229 : 
53668
------
E4279 : 
53677
------
KPWM : 
18054


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 05:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  165K
    50K .......... .......... .......... .......... ..........  262K
   100K .......... .......... .......... .......... ..........  498K
   150K .......... .......... .......... .......... ..........  372K
   200K .......... .......... .......... .......... ..........  385K
   250K .......... .......... .......... .......... ..........  471K
   300K .......... .......... .......... .......... ..........  506K
   350K .......... .......... .......... .......... ..........  498K
   400K .......... .......... .......... .......... ..........  921K
   450K .......... .......... .......... .......... ..........  504K
   500K .......... .......... .......... .......... ..........  446K
   550K .......... .....                                       4.27M=1.4s

2019-01-12 05:17:04 (395 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579572]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_051701.csv’
--2019-01-12 05:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  206K
    50K ..........                                             10.4M=0.2s

2019-01-12 05:17:04 (248 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61864]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_051701.csv’
--2019-01-12 05:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  208K
    50K .......... .......... .......... .......... ..........  517K
   100K .......... .......... .......... .......... ..........  493K
   150K .......... .......... .......... ..........             422K=0.5s

2019-01-12 05:17:06 (356 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195257]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_051701.csv’
--2019-01-12 05:17:06--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  210K
    50K .......... .......... .......... .......... ..........  446K
   100K .......... .......... .......... .......... ..........  546K
   150K .......... .......... .......... .......... ..          465K=0.5s

2019-01-12 05:17:07 (361 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197593]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_051701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61889
------
E4229 : 
53673
------
E4279 : 
53681
------
KPWM : 
18055
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 06:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61889
------
E4229 : 
53673
------
E4279 : 
53681
------
KPWM : 
18055


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 06:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  219K
    50K .......... .......... .......... .......... ..........  543K
   100K .......... .......... .......... .......... ..........  522K
   150K .......... .......... .......... .......... ..........  393K
   200K .......... .......... .......... .......... ..........  573K
   250K .......... .......... .......... .......... ..........  599K
   300K .......... .......... .......... .......... ..........  848K
   350K .......... .......... .......... .......... ..........  657K
   400K .......... .......... .......... .......... ..........  727K
   450K .......... .......... .......... .......... ..........  713K
   500K .......... .......... .......... .......... ..........  666K
   550K .......... .....                                       2.98M=1.1s

2019-01-12 06:17:03 (530 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579474]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_061701.csv’
--2019-01-12 06:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  255K
    50K ..........                                              230K=0.2s

2019-01-12 06:17:04 (250 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61863]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_061701.csv’
--2019-01-12 06:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  246K
    50K .......... .......... .......... .......... ..........  414K
   100K .......... .......... .......... .......... ..........  569K
   150K .......... .......... .......... ..........             854K=0.5s

2019-01-12 06:17:05 (415 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195197]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_061701.csv’
--2019-01-12 06:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  259K
    50K .......... .......... .......... .......... ..........  502K
   100K .......... .......... .......... .......... ..........  512K
   150K .......... .......... .......... .......... ..          505K=0.5s

2019-01-12 06:17:06 (406 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197537]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_061701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61900
------
E4229 : 
53676
------
E4279 : 
53684
------
KPWM : 
18056
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 07:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61900
------
E4229 : 
53676
------
E4279 : 
53684
------
KPWM : 
18056


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 07:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  229K
    50K .......... .......... .......... .......... ..........  367K
   100K .......... .......... .......... .......... ..........  484K
   150K .......... .......... .......... .......... ..........  998K
   200K .......... .......... .......... .......... ..........  513K
   250K .......... .......... .......... .......... ..........  519K
   300K .......... .......... .......... .......... ..........  520K
   350K .......... .......... .......... .......... ..........  965K
   400K .......... .......... .......... .......... ..........  931K
   450K .......... .......... .......... .......... ..........  492K
   500K .......... .......... .......... .......... ..........  831K
   550K .......... .....                                        346K=1.1s

2019-01-12 07:17:03 (509 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579466]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_071701.csv’
--2019-01-12 07:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  242K
    50K ..........                                              230K=0.3s

2019-01-12 07:17:04 (240 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61862]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_071701.csv’
--2019-01-12 07:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  236K
    50K .......... .......... .......... .......... ..........  565K
   100K .......... .......... .......... .......... ..........  340K
   150K .......... .......... .......... ..........             760K=0.5s

2019-01-12 07:17:05 (380 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195196]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_071701.csv’
--2019-01-12 07:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  255K
    50K .......... .......... .......... .......... ..........  501K
   100K .......... .......... .......... .......... ..........  492K
   150K .......... .......... .......... .......... ..          451K=0.5s

2019-01-12 07:17:06 (392 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197533]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_071701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61912
------
E4229 : 
53680
------
E4279 : 
53688
------
KPWM : 
18057
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 08:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61912
------
E4229 : 
53680
------
E4279 : 
53688
------
KPWM : 
18057


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 08:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  241K
    50K .......... .......... .......... .......... ..........  532K
   100K .......... .......... .......... .......... ..........  486K
   150K .......... .......... .......... .......... ..........  575K
   200K .......... .......... .......... .......... ..........  546K
   250K .......... .......... .......... .......... ..........  476K
   300K .......... .......... .......... .......... ..........  913K
   350K .......... .......... .......... .......... ..........  506K
   400K .......... .......... .......... .......... .......... 1019K
   450K .......... .......... .......... .......... ..........  621K
   500K .......... .......... .......... .......... ..........  903K
   550K .......... .....                                       3.12M=1.0s

2019-01-12 08:17:03 (549 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579446]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_081701.csv’
--2019-01-12 08:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  251K
    50K ..........                                             6.64M=0.2s

2019-01-12 08:17:04 (301 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61860]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_081701.csv’
--2019-01-12 08:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  257K
    50K .......... .......... .......... .......... ..........  507K
   100K .......... .......... .......... .......... ..........  521K
   150K .......... .......... .......... ..........             811K=0.4s

2019-01-12 08:17:05 (434 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195244]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_081701.csv’
--2019-01-12 08:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  256K
    50K .......... .......... .......... .......... ..........  508K
   100K .......... .......... .......... .......... ..........  510K
   150K .......... .......... .......... .......... ..          789K=0.4s

2019-01-12 08:17:06 (432 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197531]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_081701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61924
------
E4229 : 
53685
------
E4279 : 
53692
------
KPWM : 
18058
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 09:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61924
------
E4229 : 
53685
------
E4279 : 
53692
------
KPWM : 
18058


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 09:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  244K
    50K .......... .......... .......... .......... ..........  526K
   100K .......... .......... .......... .......... ..........  496K
   150K .......... .......... .......... .......... ..........  484K
   200K .......... .......... .......... .......... ..........  532K
   250K .......... .......... .......... .......... ..........  963K
   300K .......... .......... .......... .......... ..........  511K
   350K .......... .......... .......... .......... ..........  915K
   400K .......... .......... .......... .......... ..........  512K
   450K .......... .......... .......... .......... ..........  989K
   500K .......... .......... .......... .......... ..........  896K
   550K .......... .....                                        360K=1.1s

2019-01-12 09:17:03 (539 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579433]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_091701.csv’
--2019-01-12 09:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  233K
    50K ..........                                             1.95M=0.2s

2019-01-12 09:17:03 (275 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61860]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_091701.csv’
--2019-01-12 09:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  308K
    50K .......... .......... .......... .......... ..........  345K
   100K .......... .......... .......... .......... ..........  507K
   150K .......... .......... .......... ..........             706K=0.5s

2019-01-12 09:17:04 (411 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195240]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_091701.csv’
--2019-01-12 09:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  340K
    50K .......... .......... .......... .......... ..........  346K
   100K .......... .......... .......... .......... ..........  495K
   150K .......... .......... .......... .......... ..          835K=0.4s

2019-01-12 09:17:05 (434 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197529]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_091701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61936
------
E4229 : 
53689
------
E4279 : 
53696
------
KPWM : 
18059
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 10:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61936
------
E4229 : 
53689
------
E4279 : 
53696
------
KPWM : 
18059


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 10:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  240K
    50K .......... .......... .......... .......... ..........  531K
   100K .......... .......... .......... .......... ..........  511K
   150K .......... .......... .......... .......... ..........  490K
   200K .......... .......... .......... .......... ..........  467K
   250K .......... .......... .......... .......... .......... 1000K
   300K .......... .......... .......... .......... ..........  520K
   350K .......... .......... .......... .......... ..........  670K
   400K .......... .......... .......... .......... ..........  510K
   450K .......... .......... .......... .......... ..........  651K
   500K .......... .......... .......... .......... ..........  570K
   550K .......... .....                                        654K=1.1s

2019-01-12 10:17:03 (506 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579331]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_101701.csv’
--2019-01-12 10:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  250K
    50K ..........                                             3.98M=0.2s

2019-01-12 10:17:04 (298 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61860]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_101701.csv’
--2019-01-12 10:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  318K
    50K .......... .......... .......... .......... ..........  337K
   100K .......... .......... .......... .......... ..........  517K
   150K .......... .......... .......... ..........             751K=0.5s

2019-01-12 10:17:05 (418 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195181]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_101701.csv’
--2019-01-12 10:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  255K
    50K .......... .......... .......... .......... ..........  527K
   100K .......... .......... .......... .......... ..........  494K
   150K .......... .......... .......... .......... ..          437K=0.5s

2019-01-12 10:17:06 (393 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197525]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_101701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61947
------
E4229 : 
53692
------
E4279 : 
53700
------
KPWM : 
18060
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 11:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61947
------
E4229 : 
53692
------
E4279 : 
53700
------
KPWM : 
18060


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 11:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  251K
    50K .......... .......... .......... .......... ..........  938K
   100K .......... .......... .......... .......... ..........  522K
   150K .......... .......... .......... .......... ..........  510K
   200K .......... .......... .......... .......... ..........  509K
   250K .......... .......... .......... .......... ..........  506K
   300K .......... .......... .......... .......... ..........  988K
   350K .......... .......... .......... .......... ..........  524K
   400K .......... .......... .......... .......... ..........  951K
   450K .......... .......... .......... .......... ..........  893K
   500K .......... .......... .......... .......... ..........  577K
   550K .......... .....                                       5.66M=1.0s

2019-01-12 11:17:03 (572 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [578799]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_111701.csv’
--2019-01-12 11:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  256K
    50K ..........                                             14.2M=0.2s

2019-01-12 11:17:04 (308 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61806]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_111701.csv’
--2019-01-12 11:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  245K
    50K .......... .......... .......... .......... ..........  471K
   100K .......... .......... .......... .......... ..........  509K
   150K .......... .......... .......... ..........             755K=0.5s

2019-01-12 11:17:05 (412 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195034]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_111701.csv’
--2019-01-12 11:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  267K
    50K .......... .......... .......... .......... ..........  513K
   100K .......... .......... .......... .......... ..........  504K
   150K .......... .......... .......... .......... ..          819K=0.4s

2019-01-12 11:17:06 (442 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197425]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_111701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61952
------
E4229 : 
53694
------
E4279 : 
53703
------
KPWM : 
18060
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 12:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61952
------
E4229 : 
53694
------
E4279 : 
53703
------
KPWM : 
18060


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 12:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  253K
    50K .......... .......... .......... .......... ..........  500K
   100K .......... .......... .......... .......... ..........  498K
   150K .......... .......... .......... .......... ..........  510K
   200K .......... .......... .......... .......... ..........  518K
   250K .......... .......... .......... .......... ..........  972K
   300K .......... .......... .......... .......... ..........  521K
   350K .......... .......... .......... .......... ..........  716K
   400K .......... .......... .......... .......... ..........  568K
   450K .......... .......... .......... .......... .......... 1.00M
   500K .......... .......... .......... .......... ..........  860K
   550K .......... .....                                        611K=1.0s

2019-01-12 12:17:02 (549 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579128]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_121701.csv’
--2019-01-12 12:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  257K
    50K ..........                                             1.39M=0.2s

2019-01-12 12:17:03 (299 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61850]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_121701.csv’
--2019-01-12 12:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  239K
    50K .......... .......... .......... .......... ..........  520K
   100K .......... .......... .......... .......... ..........  512K
   150K .......... .......... .......... ..........             771K=0.5s

2019-01-12 12:17:04 (418 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195191]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_121701.csv’
--2019-01-12 12:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  246K
    50K .......... .......... .......... .......... ..........  481K
   100K .......... .......... .......... .......... ..........  521K
   150K .......... .......... .......... .......... ..          790K=0.5s

2019-01-12 12:17:05 (422 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197535]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_121701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61969
------
E4229 : 
53700
------
E4279 : 
53708
------
KPWM : 
18062
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 13:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61969
------
E4229 : 
53700
------
E4279 : 
53708
------
KPWM : 
18062


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 13:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  342K
    50K .......... .......... .......... .......... ..........  321K
   100K .......... .......... .......... .......... ..........  534K
   150K .......... .......... .......... .......... ..........  516K
   200K .......... .......... .......... .......... ..........  495K
   250K .......... .......... .......... .......... ..........  926K
   300K .......... .......... .......... .......... ..........  472K
   350K .......... .......... .......... .......... ..........  949K
   400K .......... .......... .......... .......... ..........  505K
   450K .......... .......... .......... .......... ..........  921K
   500K .......... .......... .......... .......... ..........  511K
   550K .......... .....                                       7.45M=1.1s

2019-01-12 13:17:03 (534 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579122]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_131701.csv’
--2019-01-12 13:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  250K
    50K ..........                                             2.16M=0.2s

2019-01-12 13:17:03 (295 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61849]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_131701.csv’
--2019-01-12 13:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  250K
    50K .......... .......... .......... .......... ..........  503K
   100K .......... .......... .......... .......... ..........  563K
   150K .......... .......... .......... ..........             758K=0.4s

2019-01-12 13:17:04 (432 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195188]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_131701.csv’
--2019-01-12 13:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  256K
    50K .......... .......... .......... .......... ..........  509K
   100K .......... .......... .......... .......... ..........  508K
   150K .......... .......... .......... .......... ..          899K=0.4s

2019-01-12 13:17:05 (439 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197528]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_131701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61981
------
E4229 : 
53704
------
E4279 : 
53712
------
KPWM : 
18063
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 14:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61981
------
E4229 : 
53704
------
E4279 : 
53712
------
KPWM : 
18063


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 14:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  242K
    50K .......... .......... .......... .......... ..........  506K
   100K .......... .......... .......... .......... ..........  534K
   150K .......... .......... .......... .......... ..........  558K
   200K .......... .......... .......... .......... ..........  579K
   250K .......... .......... .......... .......... ..........  889K
   300K .......... .......... .......... .......... ..........  600K
   350K .......... .......... .......... .......... ..........  649K
   400K .......... .......... .......... .......... ..........  735K
   450K .......... .......... .......... .......... ..........  665K
   500K .......... .......... .......... .......... ..........  941K
   550K .......... .....                                        444K=1.0s

2019-01-12 14:17:03 (553 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579106]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_141701.csv’
--2019-01-12 14:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  259K
    50K ..........                                             2.29M=0.2s

2019-01-12 14:17:03 (306 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61849]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_141701.csv’
--2019-01-12 14:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  251K
    50K .......... .......... .......... .......... ..........  489K
   100K .......... .......... .......... .......... ..........  485K
   150K .......... .......... .......... ..........             771K=0.5s

2019-01-12 14:17:04 (417 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195182]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_141701.csv’
--2019-01-12 14:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  252K
    50K .......... .......... .......... .......... ..........  490K
   100K .......... .......... .......... .......... ..........  512K
   150K .......... .......... .......... .......... ..          795K=0.5s

2019-01-12 14:17:05 (427 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197574]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_141701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
61993
------
E4229 : 
53708
------
E4279 : 
53717
------
KPWM : 
18064
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 23:17:01 EST 2019
Day:  Sat
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
61993
------
E4229 : 
53708
------
E4279 : 
53717
------
KPWM : 
18064


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 23:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  124K
    50K .......... .......... .......... .......... ..........  325K
   100K .......... .......... .......... .......... ..........  325K
   150K .......... .......... .......... .......... ..........  492K
   200K .......... .......... .......... .......... ..........  350K
   250K .......... .......... .......... .......... ..........  503K
   300K .......... .......... .......... .......... ..........  427K
   350K .......... .......... .......... .......... ..........  494K
   400K .......... .......... .......... .......... ..........  898K
   450K .......... .......... .......... .......... ..........  493K
   500K .......... .......... .......... .......... ..........  548K
   550K .......... .....                                       7.92M=1.5s

2019-01-12 23:17:04 (371 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [578789]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_231701.csv’
--2019-01-12 23:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  194K
    50K ..........                                             5.45M=0.3s

2019-01-12 23:17:05 (233 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61869]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_231701.csv’
--2019-01-12 23:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  245K
    50K .......... .......... .......... .......... ..........  344K
   100K .......... .......... .......... .......... ..........  505K
   150K .......... .......... .......... ..........             413K=0.5s

2019-01-12 23:17:08 (349 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195095]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_231701.csv’
--2019-01-12 23:17:08--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  251K
    50K .......... .......... .......... .......... ..........  346K
   100K .......... .......... .......... .......... ..........  463K
   150K .......... .......... .......... .......... ..          408K=0.6s

2019-01-12 23:17:09 (347 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197477]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_231701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
62097
------
E4229 : 
53744
------
E4279 : 
53752
------
KPWM : 
18073
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 23:19:49 EST 2019
Day:  Sat
Whoami:  jcz
Computer:  raspberrypi
Directory: /home/jcz/Documents/github/weather
**********************************

There are this many records in database to start
------
E1248 : 
62097
------
E4229 : 
53744
------
E4279 : 
53752
------
KPWM : 
18073


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 23:19:50--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  131K
    50K .......... .......... .......... .......... ..........  297K
   100K .......... .......... .......... .......... ..........  300K
   150K .......... .......... .......... .......... ..........  291K
   200K .......... .......... .......... .......... ..........  449K
   250K .......... .......... .......... .......... ..........  419K
   300K .......... .......... .......... .......... ..........  478K
   350K .......... .......... .......... .......... ..........  486K
   400K .......... .......... .......... .......... ..........  550K
   450K .......... .......... .......... .......... ..........  844K
   500K .......... .......... .......... .......... ..........  564K
   550K .......... .....                                       1.68M=1.6s

2019-01-12 23:19:52 (359 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [578715]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_231949.csv’
--2019-01-12 23:19:52--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  255K
    50K ..........                                              224K=0.2s

2019-01-12 23:19:53 (249 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61869]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_231949.csv’
--2019-01-12 23:19:53--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  258K
    50K .......... .......... .......... .......... ..........  369K
   100K .......... .......... .......... .......... ..........  482K
   150K .......... .......... .......... ..........             536K=0.5s

2019-01-12 23:19:54 (374 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195095]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_231949.csv’
--2019-01-12 23:19:54--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  211K
    50K .......... .......... .......... .......... ..........  300K
   100K .......... .......... .......... .......... ..........  456K
   150K .......... .......... .......... .......... ..          395K=0.6s

2019-01-12 23:19:55 (310 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197477]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_231949.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
62097
------
E4229 : 
53744
------
E4279 : 
53752
------
KPWM : 
18073
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Sat 12 Jan 23:21:02 EST 2019
Day:  Sat
Whoami:  jcz
Computer:  raspberrypi
Directory: /home/jcz/Documents/github/weather
**********************************

There are this many records in database to start
------
E1248 : 
62097
------
E4229 : 
53744
------
E4279 : 
53752
------
KPWM : 
18073


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-12 23:21:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  116K
    50K .......... .......... .......... .......... ..........  295K
   100K .......... .......... .......... .......... ..........  184K
   150K .......... .......... .......... .......... ..........  336K
   200K .......... .......... .......... .......... ..........  200K
   250K .......... .......... .......... .......... ..........  398K
   300K .......... .......... .......... .......... ..........  222K
   350K .......... .......... .......... .......... ..........  517K
   400K .......... .......... .......... .......... ..........  710K
   450K .......... .......... .......... .......... ..........  541K
   500K .......... .......... .......... .......... ..........  598K
   550K .......... .....                                       1.01M=2.0s

2019-01-12 23:21:04 (286 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [578715]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190112_232102.csv’
--2019-01-12 23:21:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  241K
    50K ..........                                             1.29M=0.2s

2019-01-12 23:21:05 (280 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [61869]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190112_232102.csv’
--2019-01-12 23:21:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  250K
    50K .......... .......... .......... .......... ..........  459K
   100K .......... .......... .......... .......... ..........  485K
   150K .......... .......... .......... ..........             340K=0.5s

2019-01-12 23:21:06 (359 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195095]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190112_232102.csv’
--2019-01-12 23:21:06--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  170K
    50K .......... .......... .......... .......... ..........  408K
   100K .......... .......... .......... .......... ..........  474K
   150K .......... .......... .......... .......... ..          539K=0.6s

2019-01-12 23:21:07 (321 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197477]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190112_232102.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
62097
------
E4229 : 
53744
------
E4279 : 
53752
------
KPWM : 
18073
 *************** END *********************** 


 ------------------------------------------------- 
