Date:  20181226_151309
Day:  Wed
Computer:  JZASTROW-LPTP10
Directory: /cygdrive/c/Users/jzastrow/Documents/github/weather
**********************************

--2018-12-26 15:13:09--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248_20181226_151309.csv’

     0K .......... .......... .......... .......... ..........  272K
    50K .......... .......... .......... .......... ..........  295K
   100K .......... .......... .......... .......... ..........  463K
   150K .......... .......... .......... .......... ..........  463K
   200K .......... .......... .......... .......... ..........  647K
   250K .......... .......... .......... .......... ..........  693K
   300K .......... .......... .......... .......... ..........  677K
   350K .......... .......... .......... .......... ..........  716K
   400K .......... .......... .......... .......... .......... 1.12M
   450K .......... .......... .......... .......... ..........  693K
   500K .......... .......... .......... .......... .......... 1.19M
   550K .......... .......... .                                 649K=1.1s

2018-12-26 15:13:21 (543 KB/s) - ‘E1248_20181226_151309.csv’ saved [584897]

