Date:  20190105_075442
Day:  Sat
Computer:  raspberrypi
Directory: /home/jcz/Documents/github/weather
**********************************

There are this many records in database to start
------
E1248 : 
59776
------
E4229 : 
52949
------
E4279 : 
52958
------
KPWM : 
17825
------
table_e1248 : 
7868


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 07:54:43--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  239K
    50K .......... .......... .......... .......... ..........  340K
   100K .......... .......... .......... .......... ..........  501K
   150K .......... .......... .......... .......... ..........  463K
   200K .......... .......... .......... .......... ..........  497K
   250K .......... .......... .......... .......... ..........  481K
   300K .......... .......... .......... .......... ..........  483K
   350K .......... .......... .......... .......... ..........  880K
   400K .......... .......... .......... .......... ..........  520K
   450K .......... .......... .......... .......... ..........  477K
   500K .......... .......... .......... .......... ..........  810K
   550K .......... .......                                     4.95M=1.2s

2019-01-05 07:54:44 (475 KB/s) - ‘E1248.csv’ saved [580674]

--2019-01-05 07:54:45--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘KPWM.csv’

     0K .......... .......... .......... .......... ..........  261K
    50K ........                                                179K=0.2s

2019-01-05 07:54:45 (246 KB/s) - ‘KPWM.csv’ saved [59445]

--2019-01-05 07:54:45--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4229.csv’

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  508K
   100K .......... .......... .......... .......... ..........  501K
   150K .......... .......... .......... ..........             405K=0.5s

2019-01-05 07:54:46 (355 KB/s) - ‘E4229.csv’ saved [194896]

--2019-01-05 07:54:46--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4279.csv’

     0K .......... .......... .......... .......... ..........  251K
    50K .......... .......... .......... .......... ..........  343K
   100K .......... .......... .......... .......... ..........  504K
   150K .......... .......... .......... .......... ..          484K=0.5s

2019-01-05 07:54:48 (362 KB/s) - ‘E4279.csv’ saved [197121]


------
E1248 : 
59966
------
E4229 : 
53012
------
E4279 : 
53021
------
KPWM : 
17841
------
table_e1248 : 
7868
Date:  20190105_200036
Day:  Sat
Computer:  raspberrypi
Directory: /home/jcz/Documents/github/weather
**********************************

There are this many records in database to start
------
E1248 : 
59966
------
E4229 : 
53012
------
E4279 : 
53021
------
KPWM : 
17841
------
table_e1248 : 
7868


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 20:00:36--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  325K
    50K .......... .......... .......... .......... ..........  485K
   100K .......... .......... .......... .......... ..........  477K
   150K .......... .......... .......... .......... ..........  452K
   200K .......... .......... .......... .......... ..........  973K
   250K .......... .......... .......... .......... ..........  649K
   300K .......... .......... .......... .......... ..........  854K
   350K .......... .......... .......... .......... .......... 1.02M
   400K .......... .......... .......... .......... ..........  624K
   450K .......... .......... .......... .......... .......... 1.04M
   500K .......... .......... .......... .......... ..........  967K
   550K .......... .......                                     2.81M=0.9s

2019-01-05 20:00:38 (636 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [580718]

--2019-01-05 20:00:38--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘KPWM.csv’

     0K .......... .......... .......... .......... ..........  336K
    50K ........                                               1.56M=0.2s

2019-01-05 20:00:39 (379 KB/s) - ‘KPWM.csv’ saved [59635]

--2019-01-05 20:00:39--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4229.csv’

     0K .......... .......... .......... .......... ..........  327K
    50K .......... .......... .......... .......... ..........  506K
   100K .......... .......... .......... .......... ..........  431K
   150K .......... .......... .......... ..........             736K=0.4s

2019-01-05 20:00:39 (451 KB/s) - ‘E4229.csv’ saved [194970]

--2019-01-05 20:00:40--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4279.csv’

     0K .......... .......... .......... .......... ..........  304K
    50K .......... .......... .......... .......... ..........  451K
   100K .......... .......... .......... .......... ..........  490K
   150K .......... .......... .......... .......... ..          795K=0.4s

2019-01-05 20:00:40 (447 KB/s) - ‘E4279.csv’ saved [196991]


------
E1248 : 
60110
------
E4229 : 
53061
------
E4279 : 
53068
------
KPWM : 
17856
------
table_e1248 : 
7868
 *************** END *********************** 


Date:  20190105_200445
Day:  Sat
Computer:  raspberrypi
Directory: /home/jcz/Documents/github/weather
**********************************

There are this many records in database to start
------
E1248 : 
60110
------
E4229 : 
53061
------
E4279 : 
53068
------
KPWM : 
17856
------
table_e1248 : 
7868


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 20:04:45--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  345K
    50K .......... .......... .......... .......... ..........  538K
   100K .......... .......... .......... .......... ..........  542K
   150K .......... .......... .......... .......... ..........  515K
   200K .......... .......... .......... .......... ..........  940K
   250K .......... .......... .......... .......... ..........  924K
   300K .......... .......... .......... .......... ..........  517K
   350K .......... .......... .......... .......... ..........  927K
   400K .......... .......... .......... .......... ..........  974K
   450K .......... .......... .......... .......... ..........  520K
   500K .......... .......... .......... .......... ..........  935K
   550K .......... .......                                     4.96M=0.9s

2019-01-05 20:04:47 (637 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [580646]

--2019-01-05 20:04:47--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘KPWM.csv’

     0K .......... .......... .......... .......... ..........  333K
    50K ........                                               10.3M=0.2s

2019-01-05 20:04:47 (386 KB/s) - ‘KPWM.csv’ saved [59635]

--2019-01-05 20:04:47--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4229.csv’

     0K .......... .......... .......... .......... ..........  325K
    50K .......... .......... .......... .......... ..........  487K
   100K .......... .......... .......... .......... ..........  527K
   150K .......... .......... .......... ..........             789K=0.4s

2019-01-05 20:04:48 (473 KB/s) - ‘E4229.csv’ saved [194899]

--2019-01-05 20:04:48--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4279.csv’

     0K .......... .......... .......... .......... ..........  317K
    50K .......... .......... .......... .......... ..........  513K
   100K .......... .......... .......... .......... ..........  515K
   150K .......... .......... .......... .......... ..          839K=0.4s

2019-01-05 20:04:49 (477 KB/s) - ‘E4279.csv’ saved [196991]


------
E1248 : 
60110
------
E4229 : 
53061
------
E4279 : 
53068
------
KPWM : 
17856
------
table_e1248 : 
7868
 *************** END *********************** 


Date:  20190105_201701
Day:  Sat
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 20:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  342K
    50K .......... .......... .......... .......... ..........  443K
   100K .......... .......... .......... .......... ..........  535K
   150K .......... .......... .......... .......... ..........  532K
   200K .......... .......... .......... .......... ..........  920K
   250K .......... .......... .......... .......... ..........  550K
   300K .......... .......... .......... .......... ..........  850K
   350K .......... .......... .......... .......... ..........  582K
   400K .......... .......... .......... .......... ..........  901K
   450K .......... .......... .......... .......... ..........  970K
   500K .......... .......... .......... .......... .......... 1016K
   550K .......... .......                                     5.79M=0.9s

2019-01-05 20:17:02 (633 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [580924]

--2019-01-05 20:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  305K
    50K ........                                                190K=0.2s

2019-01-05 20:17:04 (281 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59689]

--2019-01-05 20:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  286K
    50K .......... .......... .......... .......... ..........  379K
   100K .......... .......... .......... .......... ..........  915K
   150K .......... .......... .......... ..........             640K=0.4s

2019-01-05 20:17:05 (448 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194973]

--2019-01-05 20:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  347K
    50K .......... .......... .......... .......... ..........  509K
   100K .......... .......... .......... .......... ..........  549K
   150K .......... .......... .......... .......... ..          736K=0.4s

2019-01-05 20:17:06 (492 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197119]


 *************** END *********************** 


Date:  20190105_202101
Day:  Sat
Computer:  raspberrypi
Directory: /home/jcz
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 20:21:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  309K
    50K .......... .......... .......... .......... ..........  341K
   100K .......... .......... .......... .......... ..........  783K
   150K .......... .......... .......... .......... ..........  506K
   200K .......... .......... .......... .......... ..........  969K
   250K .......... .......... .......... .......... ..........  551K
   300K .......... .......... .......... .......... .......... 1.00M
   350K .......... .......... .......... .......... ..........  382K
   400K .......... .......... .......... .......... ..........  956K
   450K .......... .......... .......... .......... ..........  945K
   500K .......... .......... .......... .......... ..........  845K
   550K .......... .......                                     4.73M=1.0s

2019-01-05 20:21:03 (590 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [580852]

--2019-01-05 20:21:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  261K
    50K ........                                               3.75M=0.2s

2019-01-05 20:21:04 (300 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59689]

--2019-01-05 20:21:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  324K
    50K .......... .......... .......... .......... ..........  555K
   100K .......... .......... .......... .......... ..........  213K
   150K .......... .......... .......... ..........            4.26M=0.5s

2019-01-05 20:21:06 (390 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194973]

--2019-01-05 20:21:06--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  498K
    50K .......... .......... .......... .......... ..........  542K
   100K .......... .......... .......... .......... ..........  568K
   150K .......... .......... .......... .......... ..          775K=0.3s

2019-01-05 20:21:21 (574 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197119]


 *************** END *********************** 


 ------------------------------------------------- 
