 ************************************* 
Date:  Fri 25 Jan 00:00:01 EST 2019
Day:  Fri
Whoami:  jcz
Computer:  raspberrypi
Directory: /home/jcz/Documents/github/weather
**********************************

There are this many records in database to start
------
E1248 : 
156351
------
E1248_daily : 
555
------
E4229 : 
59472
------
E4279 : 
59697
------
KPWM : 
18386


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-25 00:00:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  467K
    50K .......... .......... .......... .......... ..........  992K
   100K .......... .......... .......... .......... ..........  860K
   150K .......... .......... .......... .......... .......... 1.00M
   200K .......... .......... .......... .......... ..........  640K
   250K .......... .......... .......... .......... ..........  659K
   300K .......... .......... .......... .......... ..........  442K
   350K .......... .......... .......... .......... ..........  554K
   400K .......... .......... .......... .......... ..........  636K
   450K .......... .......... .......... .......... ..........  993K
   500K .......... .......... .......... .......... ..........  769K
   550K .........                                               641K=0.8s

2019-01-25 00:00:02 (674 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572492]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190125_000001.csv’
--2019-01-25 00:00:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  355K
    50K ........                                                725K=0.2s

2019-01-25 00:00:03 (382 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59441]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190125_000001.csv’
--2019-01-25 00:00:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  441K
    50K .......... .......... .......... .......... ..........  823K
   100K .......... .......... .......... .......... .......... 1.13M
   150K .......... .......... .......... .........             4.14M=0.2s

2019-01-25 00:00:04 (835 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193715]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190125_000001.csv’
--2019-01-25 00:00:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  401K
    50K .......... .......... .......... .......... .......... 1.20M
   100K .......... .......... .......... .......... .......... 2.10M
   150K .......... .......... .......... .......... .          1.76M=0.2s

2019-01-25 00:00:04 (903 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195720]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190125_000001.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156448
------
E1248_daily : 
555
------
E4229 : 
59505
------
E4279 : 
59731
------
KPWM : 
18401
 *************** END *********************** 


 ------------------------------------------------- 
