Date:  20190107_001701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 00:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  261K
    50K .......... .......... .......... .......... ..........  514K
   100K .......... .......... .......... .......... ..........  348K
   150K .......... .......... .......... .......... ..........  941K
   200K .......... .......... .......... .......... ..........  504K
   250K .......... .......... .......... .......... ..........  499K
   300K .......... .......... .......... .......... ..........  468K
   350K .......... .......... .......... .......... ..........  928K
   400K .......... .......... .......... .......... ..........  492K
   450K .......... .......... .......... .......... ..........  934K
   500K .......... .......... .......... .......... ..........  489K
   550K .......... .....                                       5.66M=1.1s

2019-01-07 00:17:03 (511 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579158]

--2019-01-07 00:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  202K
    50K ........                                               2.12M=0.3s

2019-01-07 00:17:04 (232 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59628]

--2019-01-07 00:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  246K
    50K .......... .......... .......... .......... ..........  524K
   100K .......... .......... .......... .......... ..........  321K
   150K .......... .......... .......... .........              760K=0.5s

2019-01-07 00:17:05 (374 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194275]

--2019-01-07 00:17:06--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  247K
    50K .......... .......... .......... .......... ..........  486K
   100K .......... .......... .......... .......... ..........  333K
   150K .......... .......... .......... .......... .           740K=0.5s

2019-01-07 00:17:07 (374 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [196499]


 *************** END *********************** 


Date:  20190107_011701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 01:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  223K
    50K .......... .......... .......... .......... ..........  563K
   100K .......... .......... .......... .......... ..........  567K
   150K .......... .......... .......... .......... ..........  582K
   200K .......... .......... .......... .......... ..........  708K
   250K .......... .......... .......... .......... ..........  717K
   300K .......... .......... .......... .......... ..........  678K
   350K .......... .......... .......... .......... ..........  946K
   400K .......... .......... .......... .......... ..........  634K
   450K .......... .......... .......... .......... .......... 1.00M
   500K .......... .......... .......... .......... .......... 1.02M
   550K .......... .....                                       1.21M=0.9s

2019-01-07 01:17:03 (600 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579003]

--2019-01-07 01:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  264K
    50K ........                                               1.56M=0.2s

2019-01-07 01:17:03 (299 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59627]

--2019-01-07 01:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... .......... 80.0K
    50K .......... .......... .......... .......... ..........  186K
   100K .......... .......... .......... .......... ..........  336K
   150K .......... .......... .......... .........              148K=1.3s

2019-01-07 01:17:05 (145 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194323]

--2019-01-07 01:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  193K
    50K .......... .......... .......... .......... ..........  491K
   100K .......... .......... .......... .......... ..........  920K
   150K .......... .......... .......... .......... .           440K=0.5s

2019-01-07 01:17:07 (376 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [196503]


 *************** END *********************** 


Date:  20190107_021701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 02:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  233K
    50K .......... .......... .......... .......... ..........  500K
   100K .......... .......... .......... .......... ..........  924K
   150K .......... .......... .......... .......... ..........  510K
   200K .......... .......... .......... .......... ..........  460K
   250K .......... .......... .......... .......... ..........  526K
   300K .......... .......... .......... .......... ..........  930K
   350K .......... .......... .......... .......... ..........  521K
   400K .......... .......... .......... .......... ..........  923K
   450K .......... .......... .......... .......... ..........  922K
   500K .......... .......... .......... .......... ..........  520K
   550K .......... .....                                       7.39M=1.0s

2019-01-07 02:17:03 (550 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [578988]

--2019-01-07 02:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  259K
    50K ........                                               1.12M=0.2s

2019-01-07 02:17:04 (290 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59628]

--2019-01-07 02:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  236K
    50K .......... .......... .......... .......... ..........  521K
   100K .......... .......... .......... .......... ..........  492K
   150K .......... .......... .......... .........              757K=0.5s

2019-01-07 02:17:05 (411 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194318]

--2019-01-07 02:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  346K
    50K .......... .......... .......... .......... ..........  335K
   100K .......... .......... .......... .......... ..........  545K
   150K .......... .......... .......... .......... .           813K=0.4s

2019-01-07 02:17:06 (439 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [196558]


 *************** END *********************** 


Date:  20190107_031701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 03:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  248K
    50K .......... .......... .......... .......... ..........  520K
   100K .......... .......... .......... .......... ..........  505K
   150K .......... .......... .......... .......... ..........  476K
   200K .......... .......... .......... .......... ..........  526K
   250K .......... .......... .......... .......... ..........  962K
   300K .......... .......... .......... .......... ..........  536K
   350K .......... .......... .......... .......... .......... 1017K
   400K .......... .......... .......... .......... ..........  517K
   450K .......... .......... .......... .......... ..........  949K
   500K .......... .......... .......... .......... ..........  888K
   550K .......... .....                                        365K=1.0s

2019-01-07 03:17:03 (544 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [578989]

--2019-01-07 03:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  254K
    50K ........                                               14.3M=0.2s

2019-01-07 03:17:03 (295 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59627]

--2019-01-07 03:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  320K
    50K .......... .......... .......... .......... ..........  508K
   100K .......... .......... .......... .......... ..........  634K
   150K .......... .......... .......... .........              685K=0.4s

2019-01-07 03:17:04 (484 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194264]

--2019-01-07 03:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  256K
    50K .......... .......... .......... .......... ..........  461K
   100K .......... .......... .......... .......... ..........  519K
   150K .......... .......... .......... .......... .           813K=0.5s

2019-01-07 03:17:05 (425 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [196566]


 *************** END *********************** 


Date:  20190107_041701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 04:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  243K
    50K .......... .......... .......... .......... ..........  520K
   100K .......... .......... .......... .......... ..........  526K
   150K .......... .......... .......... .......... ..........  536K
   200K .......... .......... .......... .......... ..........  516K
   250K .......... .......... .......... .......... ..........  999K
   300K .......... .......... .......... .......... ..........  985K
   350K .......... .......... .......... .......... ..........  516K
   400K .......... .......... .......... .......... ..........  937K
   450K .......... .......... .......... .......... ..........  520K
   500K .......... .......... .......... .......... ..........  948K
   550K .......... .....                                       5.48M=1.0s

2019-01-07 04:17:02 (571 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [578985]

--2019-01-07 04:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  248K
    50K ........                                               1.76M=0.2s

2019-01-07 04:17:03 (283 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59627]

--2019-01-07 04:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  240K
    50K .......... .......... .......... .......... ..........  534K
   100K .......... .......... .......... .......... ..........  536K
   150K .......... .......... .......... .........              734K=0.4s

2019-01-07 04:17:04 (422 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194314]

--2019-01-07 04:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  333K
    50K .......... .......... .......... .......... ..........  347K
   100K .......... .......... .......... .......... ..........  504K
   150K .......... .......... .......... .......... .           809K=0.4s

2019-01-07 04:17:05 (431 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [196576]


 *************** END *********************** 


Date:  20190107_051701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 05:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  256K
    50K .......... .......... .......... .......... ..........  355K
   100K .......... .......... .......... .......... ..........  344K
   150K .......... .......... .......... .......... ..........  469K
   200K .......... .......... .......... .......... ..........  656K
   250K .......... .......... .......... .......... ..........  757K
   300K .......... .......... .......... .......... ..........  683K
   350K .......... .......... .......... .......... ..........  794K
   400K .......... .......... .......... .......... ..........  659K
   450K .......... .......... .......... .......... ..........  894K
   500K .......... .......... .......... .......... ..........  948K
   550K .......... .....                                       48.9K=1.4s

2019-01-07 05:17:03 (414 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [578991]

--2019-01-07 05:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  112K
    50K ........                                               22.1K=0.8s

2019-01-07 05:17:05 (71.1 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59627]

--2019-01-07 05:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  175K
    50K .......... .......... .......... .......... ..........  338K
   100K .......... .......... .......... .......... ..........  338K
   150K .......... .......... .......... .........              149K=0.8s

2019-01-07 05:17:11 (224 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194258]

--2019-01-07 05:17:11--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  150K
    50K .......... .......... .......... .......... ..........  254K
   100K .......... .......... .......... .......... ..........  359K
   150K .......... .......... .......... .......... .           121K=1.0s

2019-01-07 05:17:13 (189 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [196541]


 *************** END *********************** 


Date:  20190107_061701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 06:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  149K
    50K .......... .......... .......... .......... ..........  338K
   100K .......... .......... .......... .......... ..........  502K
   150K .......... .......... .......... .......... ..........  350K
   200K .......... .......... .......... .......... ..........  335K
   250K .......... .......... .......... .......... ..........  500K
   300K .......... .......... .......... .......... ..........  507K
   350K .......... .......... .......... .......... ..........  506K
   400K .......... .......... .......... .......... ..........  925K
   450K .......... .......... .......... .......... ..........  501K
   500K .......... .......... .......... .......... ..........  518K
   550K .......... .....                                       5.39M=1.4s

2019-01-07 06:17:03 (397 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579016]

--2019-01-07 06:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  202K
    50K ........                                               2.03M=0.3s

2019-01-07 06:17:04 (232 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59626]

--2019-01-07 06:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  149K
    50K .......... .......... .......... .......... ..........  333K
   100K .......... .......... .......... .......... ..........  323K
   150K .......... .......... .......... .........              414K=0.7s

2019-01-07 06:17:06 (258 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194263]

--2019-01-07 06:17:06--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  194K
    50K .......... .......... .......... .......... ..........  325K
   100K .......... .......... .......... .......... ..........  459K
   150K .......... .......... .......... .......... .           482K=0.6s

2019-01-07 06:17:07 (316 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [196551]


 *************** END *********************** 


Date:  20190107_071701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 07:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  203K
    50K .......... .......... .......... .......... ..........  362K
   100K .......... .......... .......... .......... ..........  348K
   150K .......... .......... .......... .......... ..........  334K
   200K .......... .......... .......... .......... ..........  484K
   250K .......... .......... .......... .......... ..........  521K
   300K .......... .......... .......... .......... ..........  494K
   350K .......... .......... .......... .......... ..........  939K
   400K .......... .......... .......... .......... ..........  502K
   450K .......... .......... .......... .......... ..........  560K
   500K .......... .......... .......... .......... ..........  469K
   550K .......... .....                                       6.59M=1.3s

2019-01-07 07:17:03 (425 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [578960]

--2019-01-07 07:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  257K
    50K ........                                                191K=0.2s

2019-01-07 07:17:04 (245 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59628]

--2019-01-07 07:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  208K
    50K .......... .......... .......... .......... ..........  492K
   100K .......... .......... .......... .......... ..........  497K
   150K .......... .......... .......... .........              407K=0.5s

2019-01-07 07:17:05 (351 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194316]

--2019-01-07 07:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  263K
    50K .......... .......... .......... .......... ..........  339K
   100K .......... .......... .......... .......... ..........  484K
   150K .......... .......... .......... .......... .           471K=0.5s

2019-01-07 07:17:06 (362 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [196545]


 *************** END *********************** 


Date:  20190107_081701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 08:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  247K
    50K .......... .......... .......... .......... ..........  341K
   100K .......... .......... .......... .......... ..........  503K
   150K .......... .......... .......... .......... ..........  503K
   200K .......... .......... .......... .......... ..........  510K
   250K .......... .......... .......... .......... ..........  533K
   300K .......... .......... .......... .......... ..........  472K
   350K .......... .......... .......... .......... ..........  529K
   400K .......... .......... .......... .......... ..........  911K
   450K .......... .......... .......... .......... ..........  514K
   500K .......... .......... .......... .......... ..........  542K
   550K .......... .....                                       3.99M=1.2s

2019-01-07 08:17:03 (476 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [578978]

--2019-01-07 08:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  226K
    50K ........                                                195K=0.3s

2019-01-07 08:17:04 (221 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59631]

--2019-01-07 08:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  501K
   100K .......... .......... .......... .......... ..........  482K
   150K .......... .......... .......... .........              779K=0.5s

2019-01-07 08:17:05 (384 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194317]

--2019-01-07 08:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  204K
    50K .......... .......... .......... .......... ..........  476K
   100K .......... .......... .......... .......... ..........  511K
   150K .......... .......... .......... .......... .           844K=0.5s

2019-01-07 08:17:06 (385 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [196501]


 *************** END *********************** 


Date:  20190107_091701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 09:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  344K
    50K .......... .......... .......... .......... ..........  491K
   100K .......... .......... .......... .......... ..........  511K
   150K .......... .......... .......... .......... ..........  505K
   200K .......... .......... .......... .......... ..........  508K
   250K .......... .......... .......... .......... ..........  508K
   300K .......... .......... .......... .......... ..........  456K
   350K .......... .......... .......... .......... ..........  522K
   400K .......... .......... .......... .......... ..........  900K
   450K .......... .......... .......... .......... ..........  522K
   500K .......... .......... .......... .......... ..........  945K
   550K .......... .....                                       7.33M=1.1s

2019-01-07 09:17:03 (537 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [578988]

--2019-01-07 09:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  265K
    50K ........                                               8.34M=0.2s

2019-01-07 09:17:04 (307 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59642]

--2019-01-07 09:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  240K
    50K .......... .......... .......... .......... ..........  387K
   100K .......... .......... .......... .......... ..........  497K
   150K .......... .......... .......... .........              778K=0.5s

2019-01-07 09:17:05 (388 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194266]

--2019-01-07 09:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  251K
    50K .......... .......... .......... .......... ..........  357K
   100K .......... .......... .......... .......... ..........  524K
   150K .......... .......... .......... .......... .           790K=0.5s

2019-01-07 09:17:06 (393 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [196505]


 *************** END *********************** 


Date:  20190107_101701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 10:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  248K
    50K .......... .......... .......... .......... ..........  368K
   100K .......... .......... .......... .......... ..........  523K
   150K .......... .......... .......... .......... ..........  511K
   200K .......... .......... .......... .......... ..........  526K
   250K .......... .......... .......... .......... ..........  970K
   300K .......... .......... .......... .......... ..........  495K
   350K .......... .......... .......... .......... ..........  575K
   400K .......... .......... .......... .......... ..........  820K
   450K .......... .......... .......... .......... .......... 1.01M
   500K .......... .......... .......... .......... ..........  639K
   550K .......... .....                                       1.59M=1.1s

2019-01-07 10:17:03 (532 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [579000]

--2019-01-07 10:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  251K
    50K ........                                                182K=0.2s

2019-01-07 10:17:04 (238 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59644]

--2019-01-07 10:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  254K
    50K .......... .......... .......... .......... ..........  525K
   100K .......... .......... .......... .......... ..........  524K
   150K .......... .......... .......... .........              407K=0.5s

2019-01-07 10:17:05 (391 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194321]

--2019-01-07 10:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  323K
    50K .......... .......... .......... .......... ..........  439K
   100K .......... .......... .......... .......... ..........  660K
   150K .......... .......... .......... .......... .           559K=0.4s

2019-01-07 10:17:06 (457 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [196558]


 *************** END *********************** 


Date:  20190107_111701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 11:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  331K
    50K .......... .......... .......... .......... ..........  376K
   100K .......... .......... .......... .......... ..........  554K
   150K .......... .......... .......... .......... ..........  574K
   200K .......... .......... .......... .......... ..........  806K
   250K .......... .......... .......... .......... ..........  668K
   300K .......... .......... .......... .......... ..........  589K
   350K .......... .......... .......... .......... ..........  915K
   400K .......... .......... .......... .......... ..........  988K
   450K .......... .......... .......... .......... ..........  710K
   500K .......... .......... .......... .......... ..........  868K
   550K .......... .....                                       7.43M=0.9s

2019-01-07 11:17:03 (615 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [578568]

--2019-01-07 11:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  262K
    50K ........                                               1.26M=0.2s

2019-01-07 11:17:04 (295 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59593]

--2019-01-07 11:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  253K
    50K .......... .......... .......... .......... ..........  522K
   100K .......... .......... .......... .......... ..........  510K
   150K .......... .......... .......... .........              752K=0.4s

2019-01-07 11:17:04 (427 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194172]

--2019-01-07 11:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  250K
    50K .......... .......... .......... .......... ..........  476K
   100K .......... .......... .......... .......... ..........  434K
   150K .......... .......... .......... .......... .           908K=0.5s

2019-01-07 11:17:05 (411 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [196405]


 *************** END *********************** 


Date:  20190107_121701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 12:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  248K
    50K .......... .......... .......... .......... ..........  513K
   100K .......... .......... .......... .......... ..........  523K
   150K .......... .......... .......... .......... ..........  963K
   200K .......... .......... .......... .......... ..........  509K
   250K .......... .......... .......... .......... ..........  493K
   300K .......... .......... .......... .......... ..........  979K
   350K .......... .......... .......... .......... ..........  520K
   400K .......... .......... .......... .......... ..........  930K
   450K .......... .......... .......... .......... ..........  516K
   500K .......... .......... .......... .......... ..........  940K
   550K .......... .......                                     6.07M=1.0s

2019-01-07 12:17:02 (568 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581486]

--2019-01-07 12:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  255K
    50K ........                                               1.85M=0.2s

2019-01-07 12:17:03 (292 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59855]

--2019-01-07 12:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  262K
    50K .......... .......... .......... .......... ..........  533K
   100K .......... .......... .......... .......... ..........  563K
   150K .......... .......... .......... ..........             751K=0.4s

2019-01-07 12:17:04 (446 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195085]

--2019-01-07 12:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  337K
    50K .......... .......... .......... .......... ..........  342K
   100K .......... .......... .......... .......... ..........  503K
   150K .......... .......... .......... .......... ..          802K=0.4s

2019-01-07 12:17:05 (431 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197346]


 *************** END *********************** 


Date:  20190107_131701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 13:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  328K
    50K .......... .......... .......... .......... ..........  366K
   100K .......... .......... .......... .......... ..........  569K
   150K .......... .......... .......... .......... ..........  914K
   200K .......... .......... .......... .......... ..........  554K
   250K .......... .......... .......... .......... ..........  947K
   300K .......... .......... .......... .......... ..........  521K
   350K .......... .......... .......... .......... ..........  525K
   400K .......... .......... .......... .......... ..........  890K
   450K .......... .......... .......... .......... ..........  985K
   500K .......... .......... .......... .......... ..........  519K
   550K .......... .......                                     4.66M=1.0s

2019-01-07 13:17:04 (583 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581406]

--2019-01-07 13:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  252K
    50K ........                                               9.84M=0.2s

2019-01-07 13:17:07 (293 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59857]

--2019-01-07 13:17:07--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  258K
    50K .......... .......... .......... .......... ..........  493K
   100K .......... .......... .......... .......... ..........  513K
   150K .......... .......... .......... ..........             811K=0.4s

2019-01-07 13:17:08 (430 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195137]

--2019-01-07 13:17:08--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  338K
    50K .......... .......... .......... .......... ..........  303K
   100K .......... .......... .......... .......... ..........  523K
   150K .......... .......... .......... .......... ..          844K=0.5s

2019-01-07 13:17:09 (420 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197402]


 *************** END *********************** 


Date:  20190107_141701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 14:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  264K
    50K .......... .......... .......... .......... ..........  514K
   100K .......... .......... .......... .......... ..........  518K
   150K .......... .......... .......... .......... ..........  525K
   200K .......... .......... .......... .......... ..........  955K
   250K .......... .......... .......... .......... ..........  529K
   300K .......... .......... .......... .......... ..........  927K
   350K .......... .......... .......... .......... ..........  568K
   400K .......... .......... .......... .......... .......... 1.04M
   450K .......... .......... .......... .......... ..........  944K
   500K .......... .......... .......... .......... ..........  628K
   550K .......... .......                                     3.54M=1.0s

2019-01-07 14:17:03 (597 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581407]

--2019-01-07 14:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  259K
    50K ........                                                992K=0.2s

2019-01-07 14:17:03 (290 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59858]

--2019-01-07 14:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  252K
    50K .......... .......... .......... .......... ..........  479K
   100K .......... .......... .......... .......... ..........  543K
   150K .......... .......... .......... ..........             867K=0.4s

2019-01-07 14:17:04 (431 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195091]

--2019-01-07 14:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  347K
    50K .......... .......... .......... .......... ..........  929K
   100K .......... .......... .......... .......... ..........  348K
   150K .......... .......... .......... .......... ..          822K=0.4s

2019-01-07 14:17:05 (490 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197397]


 *************** END *********************** 


Date:  20190107_151702
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 15:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  271K
    50K .......... .......... .......... .......... ..........  532K
   100K .......... .......... .......... .......... ..........  544K
   150K .......... .......... .......... .......... ..........  589K
   200K .......... .......... .......... .......... ..........  935K
   250K .......... .......... .......... .......... ..........  604K
   300K .......... .......... .......... .......... ..........  862K
   350K .......... .......... .......... .......... ..........  716K
   400K .......... .......... .......... .......... .......... 1021K
   450K .......... .......... .......... .......... .......... 1.04M
   500K .......... .......... .......... .......... ..........  653K
   550K .......... .......                                     3.80M=0.9s

2019-01-07 15:17:03 (634 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581410]

--2019-01-07 15:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  256K
    50K ........                                                971K=0.2s

2019-01-07 15:17:04 (287 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59865]

--2019-01-07 15:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  262K
    50K .......... .......... .......... .......... ..........  490K
   100K .......... .......... .......... .......... ..........  516K
   150K .......... .......... .......... ..........             778K=0.4s

2019-01-07 15:17:05 (431 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195095]

--2019-01-07 15:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  253K
    50K .......... .......... .......... .......... ..........  916K
   100K .......... .......... .......... .......... ..........  466K
   150K .......... .......... .......... .......... ..          456K=0.5s

2019-01-07 15:17:06 (425 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197344]


 *************** END *********************** 


Date:  20190107_161701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 16:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  263K
    50K .......... .......... .......... .......... ..........  524K
   100K .......... .......... .......... .......... ..........  497K
   150K .......... .......... .......... .......... ..........  857K
   200K .......... .......... .......... .......... ..........  432K
   250K .......... .......... .......... .......... ..........  407K
   300K .......... .......... .......... .......... .......... 1.01M
   350K .......... .......... .......... .......... ..........  935K
   400K .......... .......... .......... .......... ..........  679K
   450K .......... .......... .......... .......... ..........  869K
   500K .......... .......... .......... .......... .......... 1.12M
   550K .......... .......                                      609K=1.0s

2019-01-07 16:17:03 (574 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581410]

--2019-01-07 16:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  317K
    50K ........                                                141K=0.2s

2019-01-07 16:17:04 (269 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59858]

--2019-01-07 16:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  242K
    50K .......... .......... .......... .......... ..........  512K
   100K .......... .......... .......... .......... ..........  548K
   150K .......... .......... .......... ..........             764K=0.4s

2019-01-07 16:17:05 (424 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195097]

--2019-01-07 16:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  253K
    50K .......... .......... .......... .......... ..........  466K
   100K .......... .......... .......... .......... ..........  446K
   150K .......... .......... .......... .......... ..          834K=0.5s

2019-01-07 16:17:06 (412 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197346]


 *************** END *********************** 


 ************************************* 
Date:  Mon 7 Jan 16:26:01 EST 2019
Day:  Mon
Computer:  raspberrypi
Directory: /root
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 16:26:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  337K
    50K .......... .......... .......... .......... ..........  514K
   100K .......... .......... .......... .......... ..........  404K
   150K .......... .......... .......... .......... ..........  710K
   200K .......... .......... .......... .......... ..........  491K
   250K .......... .......... .......... .......... ..........  926K
   300K .......... .......... .......... .......... ..........  491K
   350K .......... .......... .......... .......... ..........  915K
   400K .......... .......... .......... .......... ..........  957K
   450K .......... .......... .......... .......... ..........  529K
   500K .......... .......... .......... .......... ..........  821K
   550K .......... .......                                     4.99M=1.0s

2019-01-07 16:26:07 (589 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581260]

‘E1248.csv’ -> ‘E1248_20190107_162601.csv’
--2019-01-07 16:26:07--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  336K
    50K ........                                                174K=0.2s

2019-01-07 16:26:08 (296 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59858]

‘KPWM.csv’ -> ‘KPWM_20190107_162601.csv’
--2019-01-07 16:26:08--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  338K
    50K .......... .......... .......... .......... ..........  331K
   100K .......... .......... .......... .......... ..........  862K
   150K .......... .......... .......... ..........             400K=0.5s

2019-01-07 16:26:09 (415 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195097]

‘E4229.csv’ -> ‘E4229_20190107_162601.csv’
--2019-01-07 16:26:09--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  259K
    50K .......... .......... .......... .......... ..........  485K
   100K .......... .......... .......... .......... ..........  458K
   150K .......... .......... .......... .......... ..          843K=0.5s

2019-01-07 16:26:10 (423 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197346]

‘E4279.csv’ -> ‘E4279_20190107_162601.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
 *************** END *********************** 


 ------------------------------------------------- 
Date:  20190107_171701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 17:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  311K
    50K .......... .......... .......... .......... ..........  326K
   100K .......... .......... .......... .......... ..........  500K
   150K .......... .......... .......... .......... .......... 1016K
   200K .......... .......... .......... .......... ..........  567K
   250K .......... .......... .......... .......... ..........  559K
   300K .......... .......... .......... .......... ..........  949K
   350K .......... .......... .......... .......... ..........  650K
   400K .......... .......... .......... .......... ..........  949K
   450K .......... .......... .......... .......... ..........  989K
   500K .......... .......... .......... .......... ..........  780K
   550K .......... .......                                      431K=1.0s

2019-01-07 17:17:03 (580 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581397]

--2019-01-07 17:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  218K
    50K ........                                               24.0M=0.2s

2019-01-07 17:17:03 (255 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59867]

--2019-01-07 17:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  262K
    50K .......... .......... .......... .......... ..........  304K
   100K .......... .......... .......... .......... ..........  832K
   150K .......... .......... .......... ..........             385K=0.5s

2019-01-07 17:17:04 (366 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195149]

--2019-01-07 17:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  266K
    50K .......... .......... .......... .......... ..........  540K
   100K .......... .......... .......... .......... ..........  660K
   150K .......... .......... .......... .......... ..          684K=0.4s

2019-01-07 17:17:05 (460 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197396]


 *************** END *********************** 


Date:  20190107_181701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 18:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  327K
    50K .......... .......... .......... .......... ..........  421K
   100K .......... .......... .......... .......... ..........  580K
   150K .......... .......... .......... .......... ..........  714K
   200K .......... .......... .......... .......... ..........  717K
   250K .......... .......... .......... .......... ..........  723K
   300K .......... .......... .......... .......... ..........  836K
   350K .......... .......... .......... .......... ..........  833K
   400K .......... .......... .......... .......... ..........  844K
   450K .......... .......... .......... .......... .......... 1.08M
   500K .......... .......... .......... .......... ..........  928K
   550K .......... .......                                     1.13M=0.9s

2019-01-07 18:17:02 (660 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581379]

--2019-01-07 18:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  319K
    50K ........                                                204K=0.2s

2019-01-07 18:17:03 (295 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59867]

--2019-01-07 18:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  277K
    50K .......... .......... .......... .......... ..........  556K
   100K .......... .......... .......... .......... ..........  881K
   150K .......... .......... .......... ..........             736K=0.4s

2019-01-07 18:17:04 (498 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195155]

--2019-01-07 18:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  331K
    50K .......... .......... .......... .......... ..........  510K
   100K .......... .......... .......... .......... ..........  519K
   150K .......... .......... .......... .......... ..          628K=0.4s

2019-01-07 18:17:05 (466 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197389]


 *************** END *********************** 


Date:  20190107_191702
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 19:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  317K
    50K .......... .......... .......... .......... ..........  511K
   100K .......... .......... .......... .......... ..........  503K
   150K .......... .......... .......... .......... ..........  513K
   200K .......... .......... .......... .......... ..........  912K
   250K .......... .......... .......... .......... ..........  532K
   300K .......... .......... .......... .......... ..........  974K
   350K .......... .......... .......... .......... ..........  529K
   400K .......... .......... .......... .......... ..........  948K
   450K .......... .......... .......... .......... ..........  921K
   500K .......... .......... .......... .......... ..........  964K
   550K .......... .......                                      382K=1.0s

2019-01-07 19:17:03 (596 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581464]

--2019-01-07 19:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  306K
    50K ........                                                163K=0.2s

2019-01-07 19:17:04 (272 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59881]

--2019-01-07 19:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  327K
    50K .......... .......... .......... .......... ..........  513K
   100K .......... .......... .......... .......... ..........  442K
   150K .......... .......... .......... ..........             810K=0.4s

2019-01-07 19:17:05 (461 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195107]

--2019-01-07 19:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  299K
    50K .......... .......... .......... .......... ..........  328K
   100K .......... .......... .......... .......... ..........  893K
   150K .......... .......... .......... .......... ..          404K=0.5s

2019-01-07 19:17:11 (401 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197341]


 *************** END *********************** 


Date:  20190107_201701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 20:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  335K
    50K .......... .......... .......... .......... ..........  339K
   100K .......... .......... .......... .......... ..........  825K
   150K .......... .......... .......... .......... ..........  458K
   200K .......... .......... .......... .......... ..........  515K
   250K .......... .......... .......... .......... ..........  972K
   300K .......... .......... .......... .......... ..........  974K
   350K .......... .......... .......... .......... ..........  476K
   400K .......... .......... .......... .......... .......... 1.03M
   450K .......... .......... .......... .......... ..........  619K
   500K .......... .......... .......... .......... ..........  992K
   550K .......... .......                                     4.75M=1.0s

2019-01-07 20:17:03 (596 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581459]

--2019-01-07 20:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  331K
    50K ........                                                180K=0.2s

2019-01-07 20:17:04 (295 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59880]

--2019-01-07 20:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  260K
    50K .......... .......... .......... .......... ..........  509K
   100K .......... .......... .......... .......... ..........  404K
   150K .......... .......... .......... ..........             790K=0.5s

2019-01-07 20:17:05 (409 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195087]

--2019-01-07 20:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  316K
    50K .......... .......... .......... .......... ..........  518K
   100K .......... .......... .......... .......... ..........  404K
   150K .......... .......... .......... .......... ..          843K=0.4s

2019-01-07 20:17:06 (449 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197397]


 *************** END *********************** 


Date:  20190107_211701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 21:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  309K
    50K .......... .......... .......... .......... ..........  507K
   100K .......... .......... .......... .......... ..........  457K
   150K .......... .......... .......... .......... ..........  500K
   200K .......... .......... .......... .......... ..........  976K
   250K .......... .......... .......... .......... ..........  950K
   300K .......... .......... .......... .......... ..........  519K
   350K .......... .......... .......... .......... ..........  699K
   400K .......... .......... .......... .......... ..........  945K
   450K .......... .......... .......... .......... ..........  504K
   500K .......... .......... .......... .......... ..........  841K
   550K .......... .......                                     6.63M=1.0s

2019-01-07 21:17:03 (594 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581454]

--2019-01-07 21:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  301K
    50K ........                                               7.80M=0.2s

2019-01-07 21:17:04 (350 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59879]

--2019-01-07 21:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  321K
    50K .......... .......... .......... .......... ..........  510K
   100K .......... .......... .......... .......... ..........  525K
   150K .......... .......... .......... ..........             858K=0.4s

2019-01-07 21:17:05 (481 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195089]

--2019-01-07 21:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  336K
    50K .......... .......... .......... .......... ..........  503K
   100K .......... .......... .......... .......... ..........  491K
   150K .......... .......... .......... .......... ..          802K=0.4s

2019-01-07 21:17:06 (478 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197401]


 *************** END *********************** 


Date:  20190107_221701
Day:  Mon
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 22:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  258K
    50K .......... .......... .......... .......... ..........  509K
   100K .......... .......... .......... .......... ..........  987K
   150K .......... .......... .......... .......... ..........  506K
   200K .......... .......... .......... .......... ..........  462K
   250K .......... .......... .......... .......... ..........  981K
   300K .......... .......... .......... .......... ..........  525K
   350K .......... .......... .......... .......... ..........  912K
   400K .......... .......... .......... .......... ..........  897K
   450K .......... .......... .......... .......... ..........  469K
   500K .......... .......... .......... .......... ..........  956K
   550K .......... .......                                     6.85M=1.0s

2019-01-07 22:17:03 (587 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581519]

--2019-01-07 22:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  257K
    50K ........                                               2.81M=0.2s

2019-01-07 22:17:03 (296 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59872]

--2019-01-07 22:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  231K
    50K .......... .......... .......... .......... ..........  470K
   100K .......... .......... .......... .......... ..........  889K
   150K .......... .......... .......... ..........             366K=0.5s

2019-01-07 22:17:04 (389 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195039]

--2019-01-07 22:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  312K
    50K .......... .......... .......... .......... ..........  501K
   100K .......... .......... .......... .......... ..........  535K
   150K .......... .......... .......... .......... ..          787K=0.4s

2019-01-07 22:17:06 (473 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197353]


 *************** END *********************** 


 ************************************* 
Date:  Mon 7 Jan 22:51:39 EST 2019
Day:  Mon
Computer:  raspberrypi
Directory: /home/jcz/Documents/github/weather
**********************************

There are this many records in database to start
------
E1248 : 
60249
------
E4229 : 
53108
------
E4279 : 
53116
------
KPWM : 
17870
------
table_e1248 : 
7868


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-07 22:51:39--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  325K
    50K .......... .......... .......... .......... ..........  508K
   100K .......... .......... .......... .......... ..........  510K
   150K .......... .......... .......... .......... ..........  503K
   200K .......... .......... .......... .......... ..........  942K
   250K .......... .......... .......... .......... ..........  521K
   300K .......... .......... .......... .......... ..........  942K
   350K .......... .......... .......... .......... ..........  922K
   400K .......... .......... .......... .......... ..........  505K
   450K .......... .......... .......... .......... ..........  910K
   500K .......... .......... .......... .......... ..........  536K
   550K .......... .......                                     7.06M=1.0s

2019-01-07 22:51:41 (594 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581449]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190107_225139.csv’
--2019-01-07 22:51:41--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  312K
    50K ........                                                174K=0.2s

2019-01-07 22:51:42 (280 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59822]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190107_225139.csv’
--2019-01-07 22:51:42--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  310K
    50K .......... .......... .......... .......... ..........  443K
   100K .......... .......... .......... .......... ..........  495K
   150K .......... .......... .......... ..........             769K=0.4s

2019-01-07 22:51:43 (445 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [195039]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190107_225139.csv’
--2019-01-07 22:51:43--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  341K
    50K .......... .......... .......... .......... ..........  493K
   100K .......... .......... .......... .......... ..........  454K
   150K .......... .......... .......... .......... ..          839K=0.4s

2019-01-07 22:51:44 (471 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197353]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190107_225139.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
60710
------
E4229 : 
53262
------
E4279 : 
53272
------
KPWM : 
17909
------
table_e1248 : 
7868
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Mon 7 Jan 23:17:01 EST 2019
Day:  Mon
