Date:  20181228_131419
Day:  Fri
Computer:  JZASTROW-LPTP10
Directory: /c/Users/jzastrow/Documents/GitHub/weather
**********************************

Date:  20181228_120226
Day:  Fri
Computer:  ubuntu
Directory: /home/jcz/Documents/github/weather
**********************************

--2018-12-28 12:02:26--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  605K
    50K .......... .......... .......... .......... .......... 1.42M
   100K .......... .......... .......... .......... .......... 1.13M
   150K .......... .......... .......... .......... ..........  792K
   200K .......... .......... .......... .......... .......... 1002K
   250K .......... .......... .......... .......... ..........  863K
   300K .......... .......... .......... .......... ..........  646K
   350K .......... .......... .......... .......... ..........  502K
   400K .......... .......... .......... .......... ..........  523K
   450K .......... .......... .......... .......... ..........  521K
   500K .......... .......... .......... .......... ..........  558K
   550K .......... .........                                    684K=0.8s

2018-12-28 12:02:28 (696 KB/s) - ‘E1248.csv’ saved [583280]

Date:  20181228_120533
Day:  Fri
Computer:  ubuntu
Directory: /home/jcz/Documents/github/weather
**********************************

--2018-12-28 12:05:33--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  654K
    50K .......... .......... .......... .......... .......... 1.14M
   100K .......... .......... .......... .......... .......... 1.08M
   150K .......... .......... .......... .......... .......... 1.17M
   200K .......... .......... .......... .......... ..........  650K
   250K .......... .......... .......... .......... .......... 1.34M
   300K .......... .......... .......... .......... .......... 2.52M
   350K .......... .......... .......... .......... .......... 1.92M
   400K .......... .......... .......... .......... .......... 1.75M
   450K .......... .......... .......... .......... .......... 3.28M
   500K .......... .......... .......... .......... .......... 1.75M
   550K .......... .........                                   1.05M=0.5s

2018-12-28 12:05:34 (1.23 MB/s) - ‘E1248.csv’ saved [583204]

Date:  20181228_120557
Day:  Fri
Computer:  ubuntu
Directory: /home/jcz/Documents/github/weather
**********************************

--2018-12-28 12:05:57--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  333K
    50K .......... .......... .......... .......... .......... 1.09M
   100K .......... .......... .......... .......... ..........  864K
   150K .......... .......... .......... .......... .......... 1.21M
   200K .......... .......... .......... .......... .......... 2.89M
   250K .......... .......... .......... .......... ..........  981K
   300K .......... .......... .......... .......... ..........  834K
   350K .......... .......... .......... .......... ..........  813K
   400K .......... .......... .......... .......... ..........  938K
   450K .......... .......... .......... .......... .......... 1.11M
   500K .......... .......... .......... .......... ..........  817K
   550K .......... .........                                   1.32M=0.7s

2018-12-28 12:05:58 (869 KB/s) - ‘E1248.csv’ saved [583204]

Date:  20181228_121150
Day:  Fri
Computer:  ubuntu
Directory: /home/jcz/Documents/github/weather
**********************************

--2018-12-28 12:11:50--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  644K
    50K .......... .......... .......... .......... .......... 1.29M
   100K .......... .......... .......... .......... .......... 1.05M
   150K .......... .......... .......... .......... .......... 1.16M
   200K .......... .......... .......... .......... .......... 1.48M
   250K .......... .......... .......... .......... ..........  875K
   300K .......... .......... .......... .......... .......... 1005K
   350K .......... .......... .......... .......... .......... 1.16M
   400K .......... .......... .......... .......... ..........  936K
   450K .......... .......... .......... .......... ..........  741K
   500K .......... .......... .......... .......... .......... 1.30M
   550K .......... .........                                   2.47M=0.6s

2018-12-28 12:11:51 (1.01 MB/s) - ‘E1248.csv’ saved [583572]

Date:  20181228_121510
Day:  Fri
Computer:  ubuntu
Directory: /home/jcz/Documents/github/weather
**********************************

--2018-12-28 12:15:10--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  656K
    50K .......... .......... .......... .......... ..........  687K
   100K .......... .......... .......... .......... .......... 3.03M
   150K .......... .......... .......... .......... ..........  910K
   200K .......... .......... .......... .......... ..........  980K
   250K .......... .......... .......... .......... .......... 1.22M
   300K .......... .......... .......... .......... .......... 1.01M
   350K .......... .......... .......... .......... .......... 1.22M
   400K .......... .......... .......... .......... .......... 1.01M
   450K .......... .......... .......... .......... .......... 1.35M
   500K .......... .......... .......... .......... .......... 1.19M
   550K .......... .........                                   1.28M=0.5s

2018-12-28 12:15:11 (1.03 MB/s) - ‘E1248.csv’ saved [583496]

Date:  20181228_121715
Day:  Fri
Computer:  ubuntu
Directory: /home/jcz/Documents/github/weather
**********************************

--2018-12-28 12:17:15--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  661K
    50K .......... .......... .......... .......... .......... 1.04M
   100K .......... .......... .......... .......... ..........  817K
   150K .......... .......... .......... .......... ..........  978K
   200K .......... .......... .......... .......... ..........  714K
   250K .......... .......... .......... .......... ..........  672K
   300K .......... .......... .......... .......... ..........  844K
   350K .......... .......... .......... .......... ..........  893K
   400K .......... .......... .......... .......... ..........  892K
   450K .......... .......... .......... .......... ..........  908K
   500K .......... .......... .......... .......... ..........  509K
   550K .......... .........                                   3.55M=0.7s

2018-12-28 12:17:16 (803 KB/s) - ‘E1248.csv’ saved [583496]

Date:  20181228_121746
Day:  Fri
Computer:  ubuntu
Directory: /home/jcz/Documents/github/weather
**********************************

--2018-12-28 12:17:46--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  520K
    50K .......... .......... .......... .......... .......... 1.24M
   100K .......... .......... .......... .......... .......... 1.07M
   150K .......... .......... .......... .......... ..........  857K
   200K .......... .......... .......... .......... .......... 1.52M
   250K .......... .......... .......... .......... ..........  516K
   300K .......... .......... .......... .......... .......... 4.45M
   350K .......... .......... .......... .......... .......... 1.17M
   400K .......... .......... .......... .......... ..........  802K
   450K .......... .......... .......... .......... .......... 1.01M
   500K .......... .......... .......... .......... ..........  511K
   550K .......... .........                                    698K=0.7s

2018-12-28 12:17:47 (866 KB/s) - ‘E1248.csv’ saved [583496]

Date:  20181228_122051
Day:  Fri
Computer:  ubuntu
Directory: /home/jcz/Documents/github/weather
**********************************

--2018-12-28 12:20:51--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  587K
    50K .......... .......... .......... .......... .......... 1.28M
   100K .......... .......... .......... .......... .......... 1.10M
   150K .......... .......... .......... .......... ..........  952K
   200K .......... .......... .......... .......... ..........  837K
   250K .......... .......... .......... .......... ..........  311K
   300K .......... .......... .......... .......... .......... 3.57M
   350K .......... .......... .......... .......... .......... 1.49M
   400K .......... .......... .......... .......... .......... 1.38M
   450K .......... .......... .......... .......... .......... 1.22M
   500K .......... .......... .......... .......... ..........  901K
   550K .......... .........                                   2.26M=0.6s

2018-12-28 12:20:52 (909 KB/s) - ‘E1248.csv’ saved [583422]

Date:  20181228_122154
Day:  Fri
Computer:  ubuntu
Directory: /home/jcz/Documents/github/weather
**********************************

--2018-12-28 12:21:54--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  638K
    50K .......... .......... .......... .......... .......... 1.38M
   100K .......... .......... .......... .......... .......... 1.37M
   150K .......... .......... .......... .......... ..........  672K
   200K .......... .......... .......... .......... ..........  677K
   250K .......... .......... .......... .......... .......... 1.21M
   300K .......... .......... .......... .......... .......... 1.12M
   350K .......... .......... .......... .......... ..........  745K
   400K .......... .......... .......... .......... .......... 1.10M
   450K .......... .......... .......... .......... .......... 1.38M
   500K .......... .......... .......... .......... ..........  758K
   550K .......... .........                                   1.92M=0.6s

2018-12-28 12:21:55 (942 KB/s) - ‘E1248.csv’ saved [583422]

Date:  20181228_140040
Day:  Fri
Computer:  ubuntu
Directory: /home/jcz/Documents/github/weather
**********************************

--2018-12-28 14:00:40--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  626K
    50K .......... .......... .......... .......... .......... 1.18M
   100K .......... .......... .......... .......... .......... 1.18M
   150K .......... .......... .......... .......... ..........  868K
   200K .......... .......... .......... .......... .......... 1.53M
   250K .......... .......... .......... .......... ..........  936K
   300K .......... .......... .......... .......... .......... 1.48M
   350K .......... .......... .......... .......... ..........  881K
   400K .......... .......... .......... .......... ..........  949K
   450K .......... .......... .......... .......... .......... 2.17M
   500K .......... .......... .......... .......... .......... 2.66M
   550K .......... .........                                   1.34M=0.5s

2018-12-28 14:00:41 (1.11 MB/s) - ‘E1248.csv’ saved [583195]

--2018-12-28 14:00:41--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘KPWM.csv’

     0K .......... .......... .......... .......... ..........  633K
    50K .......                                                46.9M=0.08s

2018-12-28 14:00:41 (725 KB/s) - ‘KPWM.csv’ saved [58753]

