Date:  20190105_075442
Day:  Sat
Computer:  raspberrypi
Directory: /home/jcz/Documents/github/weather
**********************************

There are this many records in database to start
------
E1248 : 
59776
------
E4229 : 
52949
------
E4279 : 
52958
------
KPWM : 
17825
------
table_e1248 : 
7868


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 07:54:43--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E1248.csv’

     0K .......... .......... .......... .......... ..........  239K
    50K .......... .......... .......... .......... ..........  340K
   100K .......... .......... .......... .......... ..........  501K
   150K .......... .......... .......... .......... ..........  463K
   200K .......... .......... .......... .......... ..........  497K
   250K .......... .......... .......... .......... ..........  481K
   300K .......... .......... .......... .......... ..........  483K
   350K .......... .......... .......... .......... ..........  880K
   400K .......... .......... .......... .......... ..........  520K
   450K .......... .......... .......... .......... ..........  477K
   500K .......... .......... .......... .......... ..........  810K
   550K .......... .......                                     4.95M=1.2s

2019-01-05 07:54:44 (475 KB/s) - ‘E1248.csv’ saved [580674]

--2019-01-05 07:54:45--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘KPWM.csv’

     0K .......... .......... .......... .......... ..........  261K
    50K ........                                                179K=0.2s

2019-01-05 07:54:45 (246 KB/s) - ‘KPWM.csv’ saved [59445]

--2019-01-05 07:54:45--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4229.csv’

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  508K
   100K .......... .......... .......... .......... ..........  501K
   150K .......... .......... .......... ..........             405K=0.5s

2019-01-05 07:54:46 (355 KB/s) - ‘E4229.csv’ saved [194896]

--2019-01-05 07:54:46--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4279.csv’

     0K .......... .......... .......... .......... ..........  251K
    50K .......... .......... .......... .......... ..........  343K
   100K .......... .......... .......... .......... ..........  504K
   150K .......... .......... .......... .......... ..          484K=0.5s

2019-01-05 07:54:48 (362 KB/s) - ‘E4279.csv’ saved [197121]


------
E1248 : 
59966
------
E4229 : 
53012
------
E4279 : 
53021
------
KPWM : 
17841
------
table_e1248 : 
7868
Date:  20190105_200036
Day:  Sat
Computer:  raspberrypi
Directory: /home/jcz/Documents/github/weather
**********************************

There are this many records in database to start
------
E1248 : 
59966
------
E4229 : 
53012
------
E4279 : 
53021
------
KPWM : 
17841
------
table_e1248 : 
7868


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 20:00:36--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  325K
    50K .......... .......... .......... .......... ..........  485K
   100K .......... .......... .......... .......... ..........  477K
   150K .......... .......... .......... .......... ..........  452K
   200K .......... .......... .......... .......... ..........  973K
   250K .......... .......... .......... .......... ..........  649K
   300K .......... .......... .......... .......... ..........  854K
   350K .......... .......... .......... .......... .......... 1.02M
   400K .......... .......... .......... .......... ..........  624K
   450K .......... .......... .......... .......... .......... 1.04M
   500K .......... .......... .......... .......... ..........  967K
   550K .......... .......                                     2.81M=0.9s

2019-01-05 20:00:38 (636 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [580718]

--2019-01-05 20:00:38--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘KPWM.csv’

     0K .......... .......... .......... .......... ..........  336K
    50K ........                                               1.56M=0.2s

2019-01-05 20:00:39 (379 KB/s) - ‘KPWM.csv’ saved [59635]

--2019-01-05 20:00:39--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4229.csv’

     0K .......... .......... .......... .......... ..........  327K
    50K .......... .......... .......... .......... ..........  506K
   100K .......... .......... .......... .......... ..........  431K
   150K .......... .......... .......... ..........             736K=0.4s

2019-01-05 20:00:39 (451 KB/s) - ‘E4229.csv’ saved [194970]

--2019-01-05 20:00:40--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4279.csv’

     0K .......... .......... .......... .......... ..........  304K
    50K .......... .......... .......... .......... ..........  451K
   100K .......... .......... .......... .......... ..........  490K
   150K .......... .......... .......... .......... ..          795K=0.4s

2019-01-05 20:00:40 (447 KB/s) - ‘E4279.csv’ saved [196991]


------
E1248 : 
60110
------
E4229 : 
53061
------
E4279 : 
53068
------
KPWM : 
17856
------
table_e1248 : 
7868
 *************** END *********************** 


Date:  20190105_200445
Day:  Sat
Computer:  raspberrypi
Directory: /home/jcz/Documents/github/weather
**********************************

There are this many records in database to start
------
E1248 : 
60110
------
E4229 : 
53061
------
E4279 : 
53068
------
KPWM : 
17856
------
table_e1248 : 
7868


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 20:04:45--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  345K
    50K .......... .......... .......... .......... ..........  538K
   100K .......... .......... .......... .......... ..........  542K
   150K .......... .......... .......... .......... ..........  515K
   200K .......... .......... .......... .......... ..........  940K
   250K .......... .......... .......... .......... ..........  924K
   300K .......... .......... .......... .......... ..........  517K
   350K .......... .......... .......... .......... ..........  927K
   400K .......... .......... .......... .......... ..........  974K
   450K .......... .......... .......... .......... ..........  520K
   500K .......... .......... .......... .......... ..........  935K
   550K .......... .......                                     4.96M=0.9s

2019-01-05 20:04:47 (637 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [580646]

--2019-01-05 20:04:47--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘KPWM.csv’

     0K .......... .......... .......... .......... ..........  333K
    50K ........                                               10.3M=0.2s

2019-01-05 20:04:47 (386 KB/s) - ‘KPWM.csv’ saved [59635]

--2019-01-05 20:04:47--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4229.csv’

     0K .......... .......... .......... .......... ..........  325K
    50K .......... .......... .......... .......... ..........  487K
   100K .......... .......... .......... .......... ..........  527K
   150K .......... .......... .......... ..........             789K=0.4s

2019-01-05 20:04:48 (473 KB/s) - ‘E4229.csv’ saved [194899]

--2019-01-05 20:04:48--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘E4279.csv’

     0K .......... .......... .......... .......... ..........  317K
    50K .......... .......... .......... .......... ..........  513K
   100K .......... .......... .......... .......... ..........  515K
   150K .......... .......... .......... .......... ..          839K=0.4s

2019-01-05 20:04:49 (477 KB/s) - ‘E4279.csv’ saved [196991]


------
E1248 : 
60110
------
E4229 : 
53061
------
E4279 : 
53068
------
KPWM : 
17856
------
table_e1248 : 
7868
 *************** END *********************** 


Date:  20190105_201701
Day:  Sat
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 20:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  342K
    50K .......... .......... .......... .......... ..........  443K
   100K .......... .......... .......... .......... ..........  535K
   150K .......... .......... .......... .......... ..........  532K
   200K .......... .......... .......... .......... ..........  920K
   250K .......... .......... .......... .......... ..........  550K
   300K .......... .......... .......... .......... ..........  850K
   350K .......... .......... .......... .......... ..........  582K
   400K .......... .......... .......... .......... ..........  901K
   450K .......... .......... .......... .......... ..........  970K
   500K .......... .......... .......... .......... .......... 1016K
   550K .......... .......                                     5.79M=0.9s

2019-01-05 20:17:02 (633 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [580924]

--2019-01-05 20:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  305K
    50K ........                                                190K=0.2s

2019-01-05 20:17:04 (281 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59689]

--2019-01-05 20:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  286K
    50K .......... .......... .......... .......... ..........  379K
   100K .......... .......... .......... .......... ..........  915K
   150K .......... .......... .......... ..........             640K=0.4s

2019-01-05 20:17:05 (448 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194973]

--2019-01-05 20:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  347K
    50K .......... .......... .......... .......... ..........  509K
   100K .......... .......... .......... .......... ..........  549K
   150K .......... .......... .......... .......... ..          736K=0.4s

2019-01-05 20:17:06 (492 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197119]


 *************** END *********************** 


Date:  20190105_202101
Day:  Sat
Computer:  raspberrypi
Directory: /home/jcz
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 20:21:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  309K
    50K .......... .......... .......... .......... ..........  341K
   100K .......... .......... .......... .......... ..........  783K
   150K .......... .......... .......... .......... ..........  506K
   200K .......... .......... .......... .......... ..........  969K
   250K .......... .......... .......... .......... ..........  551K
   300K .......... .......... .......... .......... .......... 1.00M
   350K .......... .......... .......... .......... ..........  382K
   400K .......... .......... .......... .......... ..........  956K
   450K .......... .......... .......... .......... ..........  945K
   500K .......... .......... .......... .......... ..........  845K
   550K .......... .......                                     4.73M=1.0s

2019-01-05 20:21:03 (590 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [580852]

--2019-01-05 20:21:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  261K
    50K ........                                               3.75M=0.2s

2019-01-05 20:21:04 (300 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59689]

--2019-01-05 20:21:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  324K
    50K .......... .......... .......... .......... ..........  555K
   100K .......... .......... .......... .......... ..........  213K
   150K .......... .......... .......... ..........            4.26M=0.5s

2019-01-05 20:21:06 (390 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194973]

--2019-01-05 20:21:06--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  498K
    50K .......... .......... .......... .......... ..........  542K
   100K .......... .......... .......... .......... ..........  568K
   150K .......... .......... .......... .......... ..          775K=0.3s

2019-01-05 20:21:21 (574 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197119]


 *************** END *********************** 


 ------------------------------------------------- 
Date:  20190105_211701
Day:  Sat
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 21:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  313K
    50K .......... .......... .......... .......... ..........  505K
   100K .......... .......... .......... .......... ..........  505K
   150K .......... .......... .......... .......... ..........  514K
   200K .......... .......... .......... .......... ..........  930K
   250K .......... .......... .......... .......... ..........  514K
   300K .......... .......... .......... .......... ..........  966K
   350K .......... .......... .......... .......... ..........  935K
   400K .......... .......... .......... .......... ..........  522K
   450K .......... .......... .......... .......... ..........  903K
   500K .......... .......... .......... .......... ..........  949K
   550K .......... .......                                     6.36M=0.9s

2019-01-05 21:17:04 (618 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [580978]

--2019-01-05 21:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  338K
    50K ........                                               2.96M=0.2s

2019-01-05 21:17:05 (388 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59775]

--2019-01-05 21:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  305K
    50K .......... .......... .......... .......... ..........  475K
   100K .......... .......... .......... .......... ..........  844K
   150K .......... .......... .......... ..........             412K=0.4s

2019-01-05 21:17:06 (447 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194979]

--2019-01-05 21:17:06--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  293K
    50K .......... .......... .......... .......... ..........  491K
   100K .......... .......... .......... .......... ..........  500K
   150K .......... .......... .......... .......... ..          829K=0.4s

2019-01-05 21:17:08 (454 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197069]


 *************** END *********************** 


Date:  20190105_212101
Day:  Sat
Computer:  raspberrypi
Directory: /home/jcz
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 21:21:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  351K
    50K .......... .......... .......... .......... ..........  537K
   100K .......... .......... .......... .......... ..........  520K
   150K .......... .......... .......... .......... ..........  988K
   200K .......... .......... .......... .......... ..........  527K
   250K .......... .......... .......... .......... ..........  968K
   300K .......... .......... .......... .......... ..........  499K
   350K .......... .......... .......... .......... ..........  985K
   400K .......... .......... .......... .......... .......... 1.04M
   450K .......... .......... .......... .......... .......... 1.02M
   500K .......... .......... .......... .......... ..........  977K
   550K .......... .......                                      531K=0.9s

2019-01-05 21:21:03 (661 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [580906]

--2019-01-05 21:21:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  337K
    50K ........                                                185K=0.2s

2019-01-05 21:21:03 (301 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59775]

--2019-01-05 21:21:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  259K
    50K .......... .......... .......... .......... ..........  546K
   100K .......... .......... .......... .......... ..........  594K
   150K .......... .......... .......... ..........             896K=0.4s

2019-01-05 21:21:04 (460 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194979]

--2019-01-05 21:21:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  331K
    50K .......... .......... .......... .......... ..........  485K
   100K .......... .......... .......... .......... ..........  530K
   150K .......... .......... .......... .......... ..          829K=0.4s

2019-01-05 21:21:05 (482 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197069]


 *************** END *********************** 


 ------------------------------------------------- 
Date:  20190105_221702
Day:  Sat
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 22:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  328K
    50K .......... .......... .......... .......... ..........  471K
   100K .......... .......... .......... .......... ..........  505K
   150K .......... .......... .......... .......... ..........  503K
   200K .......... .......... .......... .......... ..........  953K
   250K .......... .......... .......... .......... ..........  524K
   300K .......... .......... .......... .......... ..........  951K
   350K .......... .......... .......... .......... ..........  911K
   400K .......... .......... .......... .......... .......... 1003K
   450K .......... .......... .......... .......... ..........  915K
   500K .......... .......... .......... .......... ..........  507K
   550K .......... .......                                     7.68M=0.9s

2019-01-05 22:17:03 (618 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581020]

--2019-01-05 22:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  301K
    50K ........                                                153K=0.2s

2019-01-05 22:17:04 (264 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59852]

--2019-01-05 22:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  301K
    50K .......... .......... .......... .......... ..........  523K
   100K .......... .......... .......... .......... ..........  478K
   150K .......... .......... .......... ..........             799K=0.4s

2019-01-05 22:17:05 (457 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194985]

--2019-01-05 22:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  305K
    50K .......... .......... .......... .......... ..........  695K
   100K .......... .......... .......... .......... ..........  515K
   150K .......... .......... .......... .......... ..          790K=0.4s

2019-01-05 22:17:12 (498 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197133]


 *************** END *********************** 


Date:  20190105_222101
Day:  Sat
Computer:  raspberrypi
Directory: /home/jcz
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 22:21:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  344K
    50K .......... .......... .......... .......... ..........  516K
   100K .......... .......... .......... .......... ..........  498K
   150K .......... .......... .......... .......... ..........  571K
   200K .......... .......... .......... .......... .......... 1021K
   250K .......... .......... .......... .......... ..........  483K
   300K .......... .......... .......... .......... ..........  995K
   350K .......... .......... .......... .......... ..........  968K
   400K .......... .......... .......... .......... ..........  551K
   450K .......... .......... .......... .......... ..........  856K
   500K .......... .......... .......... .......... ..........  938K
   550K .......... .......                                     7.35M=0.9s

2019-01-05 22:21:03 (638 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [580949]

--2019-01-05 22:21:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  306K
    50K ........                                               7.47M=0.2s

2019-01-05 22:21:04 (355 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59852]

--2019-01-05 22:21:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  325K
    50K .......... .......... .......... .......... ..........  510K
   100K .......... .......... .......... .......... ..........  527K
   150K .......... .......... .......... ..........             801K=0.4s

2019-01-05 22:21:11 (479 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194985]

--2019-01-05 22:21:11--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  318K
    50K .......... .......... .......... .......... ..........  363K
   100K .......... .......... .......... .......... ..........  897K
   150K .......... .......... .......... .......... ..          797K=0.4s

2019-01-05 22:21:12 (476 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197133]


 *************** END *********************** 


 ------------------------------------------------- 
Date:  20190105_231701
Day:  Sat
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 23:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  283K
    50K .......... .......... .......... .......... ..........  365K
   100K .......... .......... .......... .......... ..........  991K
   150K .......... .......... .......... .......... ..........  518K
   200K .......... .......... .......... .......... .......... 1020K
   250K .......... .......... .......... .......... ..........  549K
   300K .......... .......... .......... .......... .......... 1004K
   350K .......... .......... .......... .......... .......... 1018K
   400K .......... .......... .......... .......... ..........  934K
   450K .......... .......... .......... .......... ..........  720K
   500K .......... .......... .......... .......... ..........  887K
   550K .......... .......                                     5.89M=0.9s

2019-01-05 23:17:02 (643 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [581055]

--2019-01-05 23:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  336K
    50K ........                                               5.85M=0.2s

2019-01-05 23:17:04 (390 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59844]

--2019-01-05 23:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  239K
    50K .......... .......... .......... .......... ..........  533K
   100K .......... .......... .......... .......... ..........  945K
   150K .......... .......... .......... ..........             421K=0.5s

2019-01-05 23:17:05 (422 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194873]

--2019-01-05 23:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  299K
    50K .......... .......... .......... .......... ..........  585K
   100K .......... .......... .......... .......... ..........  567K
   150K .......... .......... .......... .......... ..          885K=0.4s

2019-01-05 23:17:06 (495 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197094]


 *************** END *********************** 


Date:  20190105_232101
Day:  Sat
Computer:  raspberrypi
Directory: /home/jcz
**********************************

There are this many records in database to start


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-05 23:21:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  472K
    50K .......... .......... .......... .......... ..........  342K
   100K .......... .......... .......... .......... ..........  665K
   150K .......... .......... .......... .......... ..........  574K
   200K .......... .......... .......... .......... .......... 1006K
   250K .......... .......... .......... .......... .......... 1008K
   300K .......... .......... .......... .......... ..........  613K
   350K .......... .......... .......... .......... .......... 1.04M
   400K .......... .......... .......... .......... .......... 1.06M
   450K .......... .......... .......... .......... .......... 1.02M
   500K .......... .......... .......... .......... ..........  823K
   550K .......... .......                                      693K=0.8s

2019-01-05 23:21:02 (690 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [580984]

--2019-01-05 23:21:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  326K
    50K ........                                                141K=0.2s

2019-01-05 23:21:03 (274 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [59844]

--2019-01-05 23:21:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  338K
    50K .......... .......... .......... .......... ..........  495K
   100K .......... .......... .......... .......... ..........  471K
   150K .......... .......... .......... ..........             777K=0.4s

2019-01-05 23:21:04 (468 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [194873]

--2019-01-05 23:21:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  338K
    50K .......... .......... .......... .......... ..........  513K
   100K .......... .......... .......... .......... ..........  544K
   150K .......... .......... .......... .......... ..          786K=0.4s

2019-01-05 23:21:05 (492 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [197094]


 *************** END *********************** 


 ------------------------------------------------- 
