 ************************************* 
Date:  Thu 24 Jan 00:00:02 EST 2019
Day:  Thu
Whoami:  jcz
Computer:  raspberrypi
Directory: /home/jcz/Documents/github/weather
**********************************

There are this many records in database to start
------
E1248 : 
156167
------
E1248_daily : 
555
------
E4229 : 
59407
------
E4279 : 
59633
------
KPWM : 
18359


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 00:00:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  338K
    50K .......... .......... .......... .......... ..........  880K
   100K .......... .......... .......... .......... ..........  503K
   150K .......... .......... .......... .......... ..........  559K
   200K .......... .......... .......... .......... ..........  865K
   250K .......... .......... .......... .......... .......... 1.01M
   300K .......... .......... .......... .......... ..........  975K
   350K .......... .......... .......... .......... ..........  761K
   400K .......... .......... .......... .......... ..........  827K
   450K .......... .......... .......... .......... .......... 1.05M
   500K .......... .......... .......... .......... .......... 1.08M
   550K ........                                               1.57M=0.8s

2019-01-24 00:00:03 (722 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572230]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_000002.csv’
--2019-01-24 00:00:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  330K
    50K ......                                                  193K=0.2s

2019-01-24 00:00:04 (304 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58042]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_000002.csv’
--2019-01-24 00:00:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  336K
    50K .......... .......... .......... .......... ..........  508K
   100K .......... .......... .......... .......... ..........  906K
   150K .......... .......... .......... .........              760K=0.4s

2019-01-24 00:00:05 (534 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193600]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_000002.csv’
--2019-01-24 00:00:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  333K
    50K .......... .......... .......... .......... ..........  430K
   100K .......... .......... .......... .......... ..........  556K
   150K .......... .......... .......... .......... .           809K=0.4s

2019-01-24 00:00:06 (469 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195677]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_000002.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156173
------
E1248_daily : 
555
------
E4229 : 
59409
------
E4279 : 
59635
------
KPWM : 
18359
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 00:17:01 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156173
------
E1248_daily : 
555
------
E4229 : 
59409
------
E4279 : 
59635
------
KPWM : 
18359


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 00:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  326K
    50K .......... .......... .......... .......... ..........  494K
   100K .......... .......... .......... .......... ..........  550K
   150K .......... .......... .......... .......... .......... 1022K
   200K .......... .......... .......... .......... .......... 1.02M
   250K .......... .......... .......... .......... ..........  991K
   300K .......... .......... .......... .......... ..........  502K
   350K .......... .......... .......... .......... ..........  983K
   400K .......... .......... .......... .......... ..........  954K
   450K .......... .......... .......... .......... ..........  923K
   500K .......... .......... .......... .......... ..........  929K
   550K .........                                              6.26M=0.8s

2019-01-24 00:17:02 (694 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572452]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_001701.csv’
--2019-01-24 00:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  344K
    50K ......                                                 1.01M=0.2s

2019-01-24 00:17:03 (374 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58096]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_001701.csv’
--2019-01-24 00:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  293K
    50K .......... .......... .......... .......... ..........  569K
   100K .......... .......... .......... .......... ..........  539K
   150K .......... .......... .......... .........              870K=0.4s

2019-01-24 00:17:04 (478 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193602]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_001701.csv’
--2019-01-24 00:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  323K
    50K .......... .......... .......... .......... ..........  533K
   100K .......... .......... .......... .......... .......... 1011K
   150K .......... .......... .......... .......... .           763K=0.4s

2019-01-24 00:17:05 (543 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195730]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_001701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156179
------
E1248_daily : 
555
------
E4229 : 
59411
------
E4279 : 
59638
------
KPWM : 
18360
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 01:17:01 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156179
------
E1248_daily : 
555
------
E4229 : 
59411
------
E4279 : 
59638
------
KPWM : 
18360


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 01:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  346K
    50K .......... .......... .......... .......... ..........  468K
   100K .......... .......... .......... .......... ..........  993K
   150K .......... .......... .......... .......... .......... 1.02M
   200K .......... .......... .......... .......... ..........  515K
   250K .......... .......... .......... .......... ..........  974K
   300K .......... .......... .......... .......... ..........  993K
   350K .......... .......... .......... .......... ..........  970K
   400K .......... .......... .......... .......... ..........  898K
   450K .......... .......... .......... .......... ..........  932K
   500K .......... .......... .......... .......... ..........  547K
   550K ........                                               12.7M=0.8s

2019-01-24 01:17:03 (698 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572394]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_011701.csv’
--2019-01-24 01:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  338K
    50K ......                                                 1.09M=0.2s

2019-01-24 01:17:03 (369 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58095]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_011701.csv’
--2019-01-24 01:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  337K
    50K .......... .......... .......... .......... ..........  499K
   100K .......... .......... .......... .......... ..........  887K
   150K .......... .......... .......... .........              748K=0.4s

2019-01-24 01:17:04 (529 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193657]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_011701.csv’
--2019-01-24 01:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  326K
    50K .......... .......... .......... .......... ..........  553K
   100K .......... .......... .......... .......... ..........  599K
   150K .......... .......... .......... .......... .           958K=0.4s

2019-01-24 01:17:05 (516 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195728]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_011701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156190
------
E1248_daily : 
555
------
E4229 : 
59416
------
E4279 : 
59642
------
KPWM : 
18361
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 02:17:01 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156190
------
E1248_daily : 
555
------
E4229 : 
59416
------
E4279 : 
59642
------
KPWM : 
18361


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 02:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  327K
    50K .......... .......... .......... .......... ..........  496K
   100K .......... .......... .......... .......... ..........  960K
   150K .......... .......... .......... .......... ..........  552K
   200K .......... .......... .......... .......... ..........  935K
   250K .......... .......... .......... .......... ..........  576K
   300K .......... .......... .......... .......... ..........  990K
   350K .......... .......... .......... .......... .......... 1.07M
   400K .......... .......... .......... .......... .......... 1.05M
   450K .......... .......... .......... .......... ..........  962K
   500K .......... .......... .......... .......... ..........  627K
   550K ........                                               14.1M=0.8s

2019-01-24 02:17:03 (689 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572398]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_021701.csv’
--2019-01-24 02:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  348K
    50K ......                                                 2.13M=0.1s

2019-01-24 02:17:03 (387 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58257]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_021701.csv’
--2019-01-24 02:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  327K
    50K .......... .......... .......... .......... ..........  525K
   100K .......... .......... .......... .......... ..........  950K
   150K .......... .......... .......... .........              769K=0.4s

2019-01-24 02:17:04 (538 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193661]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_021701.csv’
--2019-01-24 02:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  332K
    50K .......... .......... .......... .......... ..........  478K
   100K .......... .......... .......... .......... ..........  869K
   150K .......... .......... .......... .......... .           875K=0.4s

2019-01-24 02:17:05 (532 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195722]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_021701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156202
------
E1248_daily : 
555
------
E4229 : 
59420
------
E4279 : 
59646
------
KPWM : 
18364
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 03:17:01 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156202
------
E1248_daily : 
555
------
E4229 : 
59420
------
E4279 : 
59646
------
KPWM : 
18364


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 03:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  327K
    50K .......... .......... .......... .......... ..........  514K
   100K .......... .......... .......... .......... ..........  555K
   150K .......... .......... .......... .......... .......... 1017K
   200K .......... .......... .......... .......... ..........  874K
   250K .......... .......... .......... .......... .......... 1.02M
   300K .......... .......... .......... .......... ..........  531K
   350K .......... .......... .......... .......... ..........  964K
   400K .......... .......... .......... .......... ..........  980K
   450K .......... .......... .......... .......... ..........  924K
   500K .......... .......... .......... .......... ..........  928K
   550K ........                                               6.70M=0.8s

2019-01-24 03:17:02 (698 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572392]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_031701.csv’
--2019-01-24 03:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  321K
    50K ......                                                 1.36M=0.2s

2019-01-24 03:17:03 (355 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58343]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_031701.csv’
--2019-01-24 03:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  330K
    50K .......... .......... .......... .......... ..........  518K
   100K .......... .......... .......... .......... ..........  988K
   150K .......... .......... .......... .........              780K=0.3s

2019-01-24 03:17:04 (542 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193665]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_031701.csv’
--2019-01-24 03:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  347K
    50K .......... .......... .......... .......... ..........  926K
   100K .......... .......... .......... .......... ..........  509K
   150K .......... .......... .......... .......... .           611K=0.4s

2019-01-24 03:17:05 (525 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195705]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_031701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156214
------
E1248_daily : 
555
------
E4229 : 
59424
------
E4279 : 
59650
------
KPWM : 
18366
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 04:17:01 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156214
------
E1248_daily : 
555
------
E4229 : 
59424
------
E4279 : 
59650
------
KPWM : 
18366


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 04:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  341K
    50K .......... .......... .......... .......... ..........  525K
   100K .......... .......... .......... .......... .......... 1.02M
   150K .......... .......... .......... .......... ..........  497K
   200K .......... .......... .......... .......... ..........  910K
   250K .......... .......... .......... .......... .......... 1.01M
   300K .......... .......... .......... .......... ..........  531K
   350K .......... .......... .......... .......... ..........  858K
   400K .......... .......... .......... .......... .......... 1.14M
   450K .......... .......... .......... .......... ..........  507K
   500K .......... .......... .......... .......... ..........  718K
   550K ........                                                666K=0.9s

2019-01-24 04:17:02 (642 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572383]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_041701.csv’
--2019-01-24 04:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  346K
    50K .......                                                14.6M=0.1s

2019-01-24 04:17:03 (394 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58556]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_041701.csv’
--2019-01-24 04:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  271K
    50K .......... .......... .......... .......... ..........  577K
   100K .......... .......... .......... .......... ..........  997K
   150K .......... .......... .......... .........              763K=0.4s

2019-01-24 04:17:04 (508 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193659]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_041701.csv’
--2019-01-24 04:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  317K
    50K .......... .......... .......... .......... ..........  497K
   100K .......... .......... .......... .......... ..........  501K
   150K .......... .......... .......... .......... .           793K=0.4s

2019-01-24 04:17:05 (466 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195648]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_041701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156226
------
E1248_daily : 
555
------
E4229 : 
59428
------
E4279 : 
59653
------
KPWM : 
18370
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 05:17:01 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156226
------
E1248_daily : 
555
------
E4229 : 
59428
------
E4279 : 
59653
------
KPWM : 
18370


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 05:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  336K
    50K .......... .......... .......... .......... ..........  514K
   100K .......... .......... .......... .......... ..........  961K
   150K .......... .......... .......... .......... ..........  545K
   200K .......... .......... .......... .......... ..........  981K
   250K .......... .......... .......... .......... .......... 1.01M
   300K .......... .......... .......... .......... ..........  635K
   350K .......... .......... .......... .......... ..........  945K
   400K .......... .......... .......... .......... .......... 1.08M
   450K .......... .......... .......... .......... ..........  658K
   500K .......... .......... .......... .......... ..........  869K
   550K ........                                                634K=0.8s

2019-01-24 05:17:02 (687 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572303]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_051701.csv’
--2019-01-24 05:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  342K
    50K .......                                                3.73M=0.1s

2019-01-24 05:17:03 (387 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58697]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_051701.csv’
--2019-01-24 05:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  343K
    50K .......... .......... .......... .......... ..........  909K
   100K .......... .......... .......... .......... ..........  505K
   150K .......... .......... .......... .........              757K=0.4s

2019-01-24 05:17:04 (538 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193660]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_051701.csv’
--2019-01-24 05:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  315K
    50K .......... .......... .......... .......... ..........  529K
   100K .......... .......... .......... .......... ..........  908K
   150K .......... .......... .......... .......... .           421K=0.4s

2019-01-24 05:17:05 (471 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195659]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_051701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156237
------
E1248_daily : 
555
------
E4229 : 
59432
------
E4279 : 
59657
------
KPWM : 
18373
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 06:17:02 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156237
------
E1248_daily : 
555
------
E4229 : 
59432
------
E4279 : 
59657
------
KPWM : 
18373


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 06:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  325K
    50K .......... .......... .......... .......... ..........  835K
   100K .......... .......... .......... .......... ..........  542K
   150K .......... .......... .......... .......... .......... 1005K
   200K .......... .......... .......... .......... ..........  659K
   250K .......... .......... .......... .......... ..........  870K
   300K .......... .......... .......... .......... .......... 1.00M
   350K .......... .......... .......... .......... ..........  981K
   400K .......... .......... .......... .......... ..........  928K
   450K .......... .......... .......... .......... .......... 1.03M
   500K .......... .......... .......... .......... ..........  849K
   550K ........                                               1.43M=0.8s

2019-01-24 06:17:03 (740 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572260]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_061702.csv’
--2019-01-24 06:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  330K
    50K .......                                                13.1M=0.2s

2019-01-24 06:17:04 (378 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58757]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_061702.csv’
--2019-01-24 06:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  288K
    50K .......... .......... .......... .......... ..........  579K
   100K .......... .......... .......... .......... ..........  943K
   150K .......... .......... .......... .........              841K=0.4s

2019-01-24 06:17:05 (526 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193615]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_061702.csv’
--2019-01-24 06:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  298K
    50K .......... .......... .......... .......... ..........  406K
   100K .......... .......... .......... .......... ..........  787K
   150K .......... .......... .......... .......... .           774K=0.4s

2019-01-24 06:17:06 (469 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195664]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_061702.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156248
------
E1248_daily : 
555
------
E4229 : 
59435
------
E4279 : 
59661
------
KPWM : 
18375
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 07:17:02 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156248
------
E1248_daily : 
555
------
E4229 : 
59435
------
E4279 : 
59661
------
KPWM : 
18375


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 07:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  317K
    50K .......... .......... .......... .......... ..........  524K
   100K .......... .......... .......... .......... ..........  547K
   150K .......... .......... .......... .......... ..........  846K
   200K .......... .......... .......... .......... ..........  874K
   250K .......... .......... .......... .......... ..........  674K
   300K .......... .......... .......... .......... .......... 1.00M
   350K .......... .......... .......... .......... .......... 1.06M
   400K .......... .......... .......... .......... .......... 1.05M
   450K .......... .......... .......... .......... ..........  945K
   500K .......... .......... .......... .......... ..........  865K
   550K ........                                                468K=0.8s

2019-01-24 07:17:03 (693 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572145]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_071702.csv’
--2019-01-24 07:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  331K
    50K .......                                                 966K=0.2s

2019-01-24 07:17:04 (362 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58755]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_071702.csv’
--2019-01-24 07:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  272K
    50K .......... .......... .......... .......... ..........  785K
   100K .......... .......... .......... .......... ..........  527K
   150K .......... .......... .......... .........              844K=0.4s

2019-01-24 07:17:05 (486 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193678]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_071702.csv’
--2019-01-24 07:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  307K
    50K .......... .......... .......... .......... ..........  478K
   100K .......... .......... .......... .......... ..........  885K
   150K .......... .......... .......... .......... .           761K=0.4s

2019-01-24 07:17:06 (506 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195721]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_071702.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156258
------
E1248_daily : 
555
------
E4229 : 
59440
------
E4279 : 
59666
------
KPWM : 
18376
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 08:17:01 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156258
------
E1248_daily : 
555
------
E4229 : 
59440
------
E4279 : 
59666
------
KPWM : 
18376


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 08:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  318K
    50K .......... .......... .......... .......... ..........  458K
   100K .......... .......... .......... .......... ..........  442K
   150K .......... .......... .......... .......... ..........  900K
   200K .......... .......... .......... .......... ..........  747K
   250K .......... .......... .......... .......... ..........  506K
   300K .......... .......... .......... .......... ..........  666K
   350K .......... .......... .......... .......... ..........  704K
   400K .......... .......... .......... .......... ..........  564K
   450K .......... .......... .......... .......... ..........  744K
   500K .......... .......... .......... .......... ..........  968K
   550K ........                                               7.99M=1.0s

2019-01-24 08:17:02 (585 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572236]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_081701.csv’
--2019-01-24 08:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  305K
    50K .......                                                 217K=0.2s

2019-01-24 08:17:03 (290 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58828]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_081701.csv’
--2019-01-24 08:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  292K
    50K .......... .......... .......... .......... ..........  602K
   100K .......... .......... .......... .......... ..........  717K
   150K .......... .......... .......... .........              688K=0.4s

2019-01-24 08:17:04 (497 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193691]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_081701.csv’
--2019-01-24 08:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  303K
    50K .......... .......... .......... .......... ..........  470K
   100K .......... .......... .......... .......... ..........  454K
   150K .......... .......... .......... .......... .           816K=0.4s

2019-01-24 08:17:05 (442 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195720]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_081701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156270
------
E1248_daily : 
555
------
E4229 : 
59444
------
E4279 : 
59670
------
KPWM : 
18378
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 09:17:01 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156270
------
E1248_daily : 
555
------
E4229 : 
59444
------
E4279 : 
59670
------
KPWM : 
18378


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 09:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  351K
    50K .......... .......... .......... .......... ..........  537K
   100K .......... .......... .......... .......... ..........  986K
   150K .......... .......... .......... .......... ..........  715K
   200K .......... .......... .......... .......... ..........  747K
   250K .......... .......... .......... .......... .......... 1020K
   300K .......... .......... .......... .......... ..........  907K
   350K .......... .......... .......... .......... ..........  748K
   400K .......... .......... .......... .......... .......... 1.08M
   450K .......... .......... .......... .......... .......... 1.02M
   500K .......... .......... .......... .......... ..........  679K
   550K ........                                               11.4M=0.8s

2019-01-24 09:17:03 (734 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572289]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_091701.csv’
--2019-01-24 09:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  335K
    50K .......                                                1.09M=0.2s

2019-01-24 09:17:03 (368 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58841]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_091701.csv’
--2019-01-24 09:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  308K
    50K .......... .......... .......... .......... ..........  488K
   100K .......... .......... .......... .......... ..........  944K
   150K .......... .......... .......... .........              696K=0.4s

2019-01-24 09:17:04 (506 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193700]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_091701.csv’
--2019-01-24 09:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  315K
    50K .......... .......... .......... .......... ..........  500K
   100K .......... .......... .......... .......... ..........  825K
   150K .......... .......... .......... .......... .           838K=0.4s

2019-01-24 09:17:05 (519 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195727]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_091701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156282
------
E1248_daily : 
555
------
E4229 : 
59448
------
E4279 : 
59674
------
KPWM : 
18379
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 10:17:01 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156282
------
E1248_daily : 
555
------
E4229 : 
59448
------
E4279 : 
59674
------
KPWM : 
18379


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 10:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  331K
    50K .......... .......... .......... .......... ..........  704K
   100K .......... .......... .......... .......... ..........  567K
   150K .......... .......... .......... .......... ..........  907K
   200K .......... .......... .......... .......... ..........  619K
   250K .......... .......... .......... .......... ..........  808K
   300K .......... .......... .......... .......... ..........  925K
   350K .......... .......... .......... .......... .......... 1.03M
   400K .......... .......... .......... .......... ..........  922K
   450K .......... .......... .......... .......... ..........  907K
   500K .......... .......... .......... .......... ..........  915K
   550K ........                                                731K=0.8s

2019-01-24 10:17:02 (711 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572335]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_101701.csv’
--2019-01-24 10:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  325K
    50K .......                                                10.5M=0.2s

2019-01-24 10:17:03 (372 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58845]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_101701.csv’
--2019-01-24 10:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  264K
    50K .......... .......... .......... .......... ..........  485K
   100K .......... .......... .......... .......... ..........  850K
   150K .......... .......... .......... .........              801K=0.4s

2019-01-24 10:17:04 (472 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193659]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_101701.csv’
--2019-01-24 10:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  335K
    50K .......... .......... .......... .......... ..........  988K
   100K .......... .......... .......... .......... ..........  485K
   150K .......... .......... .......... .......... .           734K=0.4s

2019-01-24 10:17:05 (533 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195688]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_101701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156294
------
E1248_daily : 
555
------
E4229 : 
59451
------
E4279 : 
59677
------
KPWM : 
18380
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 11:17:01 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156294
------
E1248_daily : 
555
------
E4229 : 
59451
------
E4279 : 
59677
------
KPWM : 
18380


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 11:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  316K
    50K .......... .......... .......... .......... ..........  954K
   100K .......... .......... .......... .......... ..........  501K
   150K .......... .......... .......... .......... ..........  501K
   200K .......... .......... .......... .......... ..........  893K
   250K .......... .......... .......... .......... ..........  546K
   300K .......... .......... .......... .......... ..........  949K
   350K .......... .......... .......... .......... ..........  803K
   400K .......... .......... .......... .......... .......... 1.03M
   450K .......... .......... .......... .......... ..........  591K
   500K .......... .......... .......... .......... .......... 1.09M
   550K ........                                               12.0M=0.9s

2019-01-24 11:17:02 (657 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [571914]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_111701.csv’
--2019-01-24 11:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  339K
    50K .......                                                1.09M=0.2s

2019-01-24 11:17:03 (372 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58803]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_111701.csv’
--2019-01-24 11:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  331K
    50K .......... .......... .......... .......... ..........  892K
   100K .......... .......... .......... .......... ..........  550K
   150K .......... .......... .......... .........              784K=0.3s

2019-01-24 11:17:04 (544 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193574]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_111701.csv’
--2019-01-24 11:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  334K
    50K .......... .......... .......... .......... ..........  478K
   100K .......... .......... .......... .......... ..........  822K
   150K .......... .......... .......... ..........             725K=0.4s

2019-01-24 11:17:05 (514 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195546]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_111701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156300
------
E1248_daily : 
555
------
E4229 : 
59454
------
E4279 : 
59679
------
KPWM : 
18380
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 12:17:01 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156300
------
E1248_daily : 
555
------
E4229 : 
59454
------
E4279 : 
59679
------
KPWM : 
18380


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 12:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  310K
    50K .......... .......... .......... .......... ..........  408K
   100K .......... .......... .......... .......... ..........  503K
   150K .......... .......... .......... .......... .......... 1001K
   200K .......... .......... .......... .......... .......... 1.03M
   250K .......... .......... .......... .......... ..........  863K
   300K .......... .......... .......... .......... ..........  642K
   350K .......... .......... .......... .......... ..........  841K
   400K .......... .......... .......... .......... ..........  919K
   450K .......... .......... .......... .......... ..........  792K
   500K .......... .......... .......... .......... .......... 1.05M
   550K ........                                               10.9M=0.8s

2019-01-24 12:17:02 (665 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572369]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_121701.csv’
--2019-01-24 12:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  321K
    50K .......                                                1.50M=0.2s

2019-01-24 12:17:03 (359 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58923]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_121701.csv’
--2019-01-24 12:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  328K
    50K .......... .......... .......... .......... ..........  488K
   100K .......... .......... .......... .......... ..........  880K
   150K .......... .......... .......... .........              430K=0.4s

2019-01-24 12:17:04 (470 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193673]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_121701.csv’
--2019-01-24 12:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  332K
    50K .......... .......... .......... .......... ..........  514K
   100K .......... .......... .......... .......... ..........  825K
   150K .......... .......... .......... .......... .           835K=0.4s

2019-01-24 12:17:05 (534 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195720]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_121701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156317
------
E1248_daily : 
555
------
E4229 : 
59459
------
E4279 : 
59685
------
KPWM : 
18383
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 13:17:02 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156317
------
E1248_daily : 
555
------
E4229 : 
59459
------
E4279 : 
59685
------
KPWM : 
18383


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 13:17:02--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  142K
    50K .......... .......... .......... .......... ..........  284K
   100K .......... .......... .......... .......... ..........  491K
   150K .......... .......... .......... .......... ..........  347K
   200K .......... .......... .......... .......... ..........  509K
   250K .......... .......... .......... .......... ..........  366K
   300K .......... .......... .......... .......... ..........  538K
   350K .......... .......... .......... .......... ..........  498K
   400K .......... .......... .......... .......... ..........  486K
   450K .......... .......... .......... .......... ..........  979K
   500K .......... .......... .......... .......... ..........  517K
   550K ........                                               5.50M=1.5s

2019-01-24 13:17:04 (384 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572381]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_131702.csv’
--2019-01-24 13:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  196K
    50K .......                                                7.21M=0.3s

2019-01-24 13:17:05 (225 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58925]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_131702.csv’
--2019-01-24 13:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  198K
    50K .......... .......... .......... .......... ..........  477K
   100K .......... .......... .......... .......... ..........  334K
   150K .......... .......... .......... .........              682K=0.6s

2019-01-24 13:17:06 (336 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193680]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_131702.csv’
--2019-01-24 13:17:06--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  510K
   100K .......... .......... .......... .......... ..........  462K
   150K .......... .......... .......... .......... .           391K=0.6s

2019-01-24 13:17:07 (347 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195695]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_131702.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156329
------
E1248_daily : 
555
------
E4229 : 
59463
------
E4279 : 
59689
------
KPWM : 
18384
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 14:17:01 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156329
------
E1248_daily : 
555
------
E4229 : 
59463
------
E4279 : 
59689
------
KPWM : 
18384


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 14:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  205K
    50K .......... .......... .......... .......... ..........  490K
   100K .......... .......... .......... .......... ..........  451K
   150K .......... .......... .......... .......... ..........  471K
   200K .......... .......... .......... .......... ..........  359K
   250K .......... .......... .......... .......... ..........  465K
   300K .......... .......... .......... .......... ..........  860K
   350K .......... .......... .......... .......... ..........  489K
   400K .......... .......... .......... .......... ..........  476K
   450K .......... .......... .......... .......... ..........  906K
   500K .......... .......... .......... .......... ..........  480K
   550K ........                                               4.10M=1.2s

2019-01-24 14:17:03 (452 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572340]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_141701.csv’
--2019-01-24 14:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  264K
    50K .......                                                 166K=0.2s

2019-01-24 14:17:04 (245 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58937]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_141701.csv’
--2019-01-24 14:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  210K
    50K .......... .......... .......... .......... ..........  510K
   100K .......... .......... .......... .......... ..........  501K
   150K .......... .......... .......... .........              411K=0.5s

2019-01-24 14:17:05 (356 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193740]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_141701.csv’
--2019-01-24 14:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  261K
    50K .......... .......... .......... .......... ..........  349K
   100K .......... .......... .......... .......... ..........  339K
   150K .......... .......... .......... .......... .           427K=0.6s

2019-01-24 14:17:06 (330 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195696]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_141701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156339
------
E1248_daily : 
555
------
E4229 : 
59468
------
E4279 : 
59693
------
KPWM : 
18385
 *************** END *********************** 


 ------------------------------------------------- 
 ************************************* 
Date:  Thu 24 Jan 15:17:01 EST 2019
Day:  Thu
Whoami:  root
Computer:  raspberrypi
Directory: /
**********************************

There are this many records in database to start
------
E1248 : 
156339
------
E1248_daily : 
555
------
E4229 : 
59468
------
E4279 : 
59693
------
KPWM : 
18385


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--2019-01-24 15:17:01--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E1248
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E1248.csv’

     0K .......... .......... .......... .......... ..........  193K
    50K .......... .......... .......... .......... ..........  505K
   100K .......... .......... .......... .......... ..........  333K
   150K .......... .......... .......... .......... ..........  495K
   200K .......... .......... .......... .......... ..........  476K
   250K .......... .......... .......... .......... ..........  480K
   300K .......... .......... .......... .......... ..........  501K
   350K .......... .......... .......... .......... ..........  420K
   400K .......... .......... .......... .......... ..........  897K
   450K .......... .......... .......... .......... ..........  501K
   500K .......... .......... .......... .......... ..........  948K
   550K ........                                                231K=1.3s

2019-01-24 15:17:03 (435 KB/s) - ‘/home/jcz/Documents/github/weather/E1248.csv’ saved [572348]

‘E1248.csv’ -> ‘/home/jcz/Documents/github/weather/E1248_20190124_151701.csv’
--2019-01-24 15:17:03--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=KPWM
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/KPWM.csv’

     0K .......... .......... .......... .......... ..........  237K
    50K .......                                                12.5M=0.2s

2019-01-24 15:17:04 (272 KB/s) - ‘/home/jcz/Documents/github/weather/KPWM.csv’ saved [58947]

‘KPWM.csv’ -> ‘/home/jcz/Documents/github/weather/KPWM_20190124_151701.csv’
--2019-01-24 15:17:04--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4229
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4229.csv’

     0K .......... .......... .......... .......... ..........  238K
    50K .......... .......... .......... .......... ..........  333K
   100K .......... .......... .......... .......... ..........  397K
   150K .......... .......... .......... .........              734K=0.5s

2019-01-24 15:17:05 (351 KB/s) - ‘/home/jcz/Documents/github/weather/E4229.csv’ saved [193747]

‘E4229.csv’ -> ‘/home/jcz/Documents/github/weather/E4229_20190124_151701.csv’
--2019-01-24 15:17:05--  https://weather.gladstonefamily.net/cgi-bin/wxobservations.pl?site=E4279
Resolving weather.gladstonefamily.net (weather.gladstonefamily.net)... 140.177.205.131
Connecting to weather.gladstonefamily.net (weather.gladstonefamily.net)|140.177.205.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘/home/jcz/Documents/github/weather/E4279.csv’

     0K .......... .......... .......... .......... ..........  253K
    50K .......... .......... .......... .......... ..........  347K
   100K .......... .......... .......... .......... ..........  493K
   150K .......... .......... .......... .......... .           569K=0.5s

2019-01-24 15:17:06 (371 KB/s) - ‘/home/jcz/Documents/github/weather/E4279.csv’ saved [195699]

‘E4279.csv’ -> ‘/home/jcz/Documents/github/weather/E4279_20190124_151701.csv’

done loading
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There are this many records in database after loading
------
E1248 : 
156351
------
E1248_daily : 
555
------
E4229 : 
59472
------
E4279 : 
59697
------
KPWM : 
18386
 *************** END *********************** 


 ------------------------------------------------- 
