"PVWatts: Monthly PV Performance Data"
"Requested Location:","14 woodside Dr, cumberland center, maine"
"Location:","Lat, Lon: 43.81, -70.26"
"Lat (deg N):","43.81"
"Long (deg W):","70.26"
"Elev (m):","82.919998168945"
"DC System Size (kW):","4.4"
"Module Type:","Premium"
"Array Type:","Fixed (roof mount)"
"Array Tilt (deg):","43"
"Array Azimuth (deg):","225"
"System Losses:","14.08"
"Invert Efficiency:","96"
"DC to AC Size Ratio:","1.2"
"Average Cost of Electricity Purchased from Utility ($/kWh):","0.090"
"Capacity Factor (%)","14.3"	

"Month","AC System Output(kWh)","Solar Radiation (kWh/m^2/day)","Plane of Array Irradiance (W/m^2)","DC array Output (kWh)","Value ($)"
"1","343.53872681","3.10914564","96.3835144","359.57196045","30.92"
"2","419.47738647","4.19611216","117.49114227","438.15133667","37.75"
"3","524.38415527","4.91014433","152.21447754","548.51635742","47.19"
"4","559.52093506","5.49509859","164.85295105","584.79937744","50.36"
"5","531.43249512","5.15454102","159.79077148","556.55004883","47.83"
"6","522.20269775","5.287642","158.6292572","546.81439209","47.00"
"7","565.17944336","5.60146856","173.64552307","591.24230957","50.87"
"8","554.30065918","5.51877022","171.08187866","579.44378662","49.89"
"9","512.20220947","5.19456673","155.83700562","535.13317871","46.10"
"10","403.69296265","3.86044073","119.67366028","422.63162231","36.33"
"11","305.0776062","2.91793871","87.53816223","319.50357056","27.46"
"12","285.22470093","2.56804824","79.60949707","299.19238281","25.67"
"Total","5526.23397827","53.81391693","1636.74784087","5781.55032348","497.37"
