------
E1248 : 
162000
------
E4229 : 
61398
------
E4279 : 
61645
------
KPWM : 
18981
------
gas_bills : 
23
------
justdates : 
2192
------
v_E1248_daily : 
586
------
v_E1248_data_holes : 
622
------
v_E1248_holes : 
69
------
v_E1248_monthly : 
21
------
v_E4229_daily : 
650
------
v_E4229_data_holes : 
1340
------
v_E4229_holes : 
691
------
v_E4229_monthly : 
22
------
v_E4279_daily : 
652
------
v_E4279_data_holes : 
1340
------
v_E4279_holes : 
689
------
v_E4279_monthly : 
22
------
v_KPWM_daily : 
652
------
v_KPWM_data_holes : 
1340
------
v_KPWM_holes : 
690
------
v_KPWM_monthly : 
23
